#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x77, 0xd5, 0xd7, 0xdd, 0x77, 0xd5, 0xd7, 0xdd, 0xbb, 0xea, 0xae, 0xbb,
   0xbb, 0xea, 0xae, 0xbb, 0x5d, 0x75, 0x5d, 0x77, 0x5d, 0x75, 0x5d, 0x77,
   0xee, 0xba, 0xba, 0xee, 0xae, 0xba, 0xba, 0xee, 0x77, 0x5d, 0x7f, 0xdd,
   0x77, 0x5d, 0x75, 0xdd, 0xbb, 0xae, 0xe0, 0xba, 0xbb, 0xae, 0xea, 0xba,
   0x5d, 0x57, 0xc0, 0x7f, 0x5d, 0x57, 0xd5, 0x75, 0xae, 0x6b, 0x84, 0xf1,
   0xae, 0xab, 0xaa, 0xeb, 0xd7, 0x37, 0x84, 0xe0, 0xd7, 0x51, 0x55, 0xd7,
   0xeb, 0x2c, 0x0e, 0xa0, 0xeb, 0xa2, 0xaa, 0xae, 0x35, 0x30, 0x04, 0xe0,
   0x75, 0x44, 0x15, 0x5d, 0x1a, 0x10, 0x00, 0x01, 0xbb, 0x88, 0x8a, 0xba,
   0x1d, 0x11, 0x00, 0x01, 0x1e, 0x11, 0x45, 0x75, 0x0e, 0x01, 0x80, 0x03,
   0x2c, 0x22, 0xa2, 0xea, 0x8f, 0x03, 0x08, 0x01, 0xd4, 0x47, 0xf8, 0xd5,
   0x0b, 0x01, 0x08, 0x10, 0x6c, 0x98, 0x06, 0xab, 0x07, 0x20, 0x1c, 0x10,
   0x16, 0x20, 0x01, 0xd4, 0x06, 0x20, 0x08, 0xe8, 0x0f, 0xc0, 0x00, 0xe8,
   0x05, 0x72, 0x01, 0x78, 0x0d, 0x80, 0x08, 0x78, 0x8a, 0x21, 0x01, 0xbc,
   0x06, 0x41, 0x08, 0xb0, 0x75, 0x01, 0x03, 0x5e, 0x03, 0x01, 0x1c, 0x50,
   0xea, 0x01, 0xc7, 0xef, 0x03, 0x01, 0x08, 0xb0, 0xdd, 0x83, 0x7d, 0x1f,
   0x82, 0x02, 0x00, 0x60, 0xae, 0xc7, 0xaf, 0x07, 0x82, 0x82, 0x00, 0xe0,
   0xd7, 0x7d, 0x57, 0x03, 0x44, 0x84, 0x00, 0xe0, 0xeb, 0xaa, 0xaa, 0x42,
   0x40, 0xc4, 0x41, 0xa0, 0x75, 0x57, 0xfd, 0x43, 0x20, 0x88, 0x40, 0x60,
   0xba, 0xae, 0x02, 0xe2, 0x20, 0x0a, 0xe0, 0xa0, 0xdd, 0x5d, 0x01, 0x44,
   0x20, 0x0a, 0x40, 0x6c, 0xae, 0xbb, 0x40, 0x08, 0x20, 0x09, 0x00, 0xf0,
   0x77, 0x77, 0x40, 0x00, 0x40, 0x04, 0x08, 0xe0, 0xeb, 0x6e, 0xe0, 0x00,
   0x81, 0x43, 0x08, 0xa0, 0xd7, 0x5f, 0x40, 0x00, 0x01, 0x40, 0x08, 0xc0,
   0x3e, 0xf0, 0x00, 0x82, 0x03, 0xe0, 0x14, 0xc0, 0x0d, 0x00, 0x03, 0x02,
   0x01, 0x41, 0x14, 0x40, 0x06, 0x00, 0x00, 0x02, 0x00, 0x01, 0x12, 0xc4,
   0x05, 0x20, 0x00, 0x05, 0x80, 0x03, 0x22, 0x44, 0x82, 0x20, 0x00, 0x05,
   0x00, 0x01, 0x22, 0xce, 0x83, 0x70, 0x80, 0x04, 0x02, 0x00, 0x45, 0x44,
   0xc2, 0x21, 0x40, 0x04, 0x42, 0x00, 0x45, 0xc0, 0x81, 0x00, 0x40, 0x04,
   0x47, 0x00, 0x49, 0x40, 0x01, 0x00, 0x20, 0x08, 0x42, 0x00, 0x22, 0xc0,
   0x01, 0x00, 0xa0, 0x08, 0xa0, 0x00, 0x1c, 0x40, 0x01, 0x00, 0x90, 0x10,
   0xa0, 0x80, 0x00, 0xc0, 0x03, 0x00, 0x51, 0x10, 0x90, 0x80, 0x00, 0x61,
   0x02, 0x00, 0x51, 0x10, 0x10, 0xc1, 0x01, 0xe1, 0x25, 0x80, 0x93, 0x11,
   0x10, 0x81, 0x00, 0xd1, 0x1f, 0x04, 0x21, 0x48, 0x88, 0x02, 0x00, 0xba,
   0x17, 0x04, 0xc0, 0x47, 0x88, 0x02, 0x00, 0x76, 0x1a, 0x0e, 0x00, 0xe0,
   0x48, 0x02, 0x10, 0xee, 0x1d, 0x04, 0x42, 0x40, 0x10, 0x01, 0x10, 0xde,
   0x2f, 0x00, 0x42, 0x00, 0xe0, 0x40, 0x38, 0xba, 0x37, 0x00, 0xe2, 0x00,
   0x00, 0x40, 0x10, 0x76, 0x7a, 0x00, 0x42, 0x80, 0x00, 0x30, 0x00, 0xea,
   0xdd, 0x81, 0x05, 0xc0, 0x01, 0x3c, 0x00, 0xd5, 0xaf, 0xc7, 0x06, 0xb0,
   0x8f, 0xeb, 0x00, 0xab, 0x57, 0xff, 0x1f, 0x58, 0x77, 0xd7, 0x81, 0x55,
   0xaa, 0xae, 0xeb, 0xaf, 0xaa, 0xae, 0xff, 0xaa, 0x55, 0x5d, 0x75, 0x57,
   0x55, 0x5d, 0x75, 0x57, 0xaa, 0xba, 0xba, 0xae, 0xaa, 0xba, 0xba, 0xae,
   0x75, 0x75, 0xdd, 0x5d, 0x55, 0x75, 0xdd, 0x5d, 0xba, 0xea, 0xae, 0xbb,
   0xba, 0xea, 0xae, 0xbb, 0x5d, 0xd5, 0x77, 0x77, 0x5d, 0xd5, 0x77, 0x77,
   0xae, 0xaa, 0xeb, 0xee, 0xae, 0xaa, 0xeb, 0xee };
