#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x38, 0x00, 0x00, 0x07, 0x00, 0x00, 0x70, 0x00,
   0x80, 0x03, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01,
   0xe0, 0x00, 0x00, 0x00, 0x80, 0x03, 0x60, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x60, 0x00, 0xfc, 0x1f, 0x00, 0x03, 0x60, 0x00, 0xfc, 0x1f, 0x00, 0x03,
   0x60, 0x00, 0x0c, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x60, 0x00, 0x0c, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x60, 0x00, 0x0c, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0xf8, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xcc, 0x07, 0x00, 0x00, 0x0e, 0x14, 0x6c, 0x04, 0x00, 0x00, 0x09, 0x10,
   0x2c, 0x60, 0x6e, 0x0e, 0xc3, 0x16, 0x2c, 0x90, 0x92, 0x12, 0x26, 0x14,
   0x2c, 0x90, 0x92, 0x12, 0x28, 0x14, 0x6c, 0x94, 0x92, 0x12, 0x29, 0x14,
   0xcc, 0x63, 0xb6, 0x0f, 0xc7, 0x14, 0x0c, 0x00, 0x00, 0x02, 0x00, 0x10,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x60, 0x00, 0xcc, 0x1f, 0x00, 0x03, 0x60, 0x00, 0xcc, 0x1f, 0x00, 0x03,
   0x60, 0x00, 0x0c, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x60, 0x00, 0x0c, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x60, 0x00, 0xfc, 0x1f, 0x00, 0x03, 0x60, 0x00, 0xfc, 0x1f, 0x00, 0x03,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00 };
