#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
   0x48, 0x92, 0x24, 0x49, 0x9a, 0x24, 0x92, 0x24, 0x49, 0x92, 0x2c, 0x29,
   0x24, 0x49, 0x92, 0x24, 0x59, 0x32, 0x49, 0x92, 0x24, 0x6d, 0xfb, 0x36,
   0x92, 0x24, 0x49, 0x92, 0x64, 0x29, 0x24, 0x49, 0x92, 0x6d, 0xdb, 0x36,
   0x49, 0x92, 0xb4, 0x6d, 0xdb, 0x77, 0x92, 0x24, 0x49, 0x92, 0x24, 0xc9,
   0x24, 0x49, 0xb6, 0x6d, 0xdb, 0xb6, 0x49, 0x92, 0xb6, 0x6d, 0xdb, 0xb6,
   0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x24, 0xc9, 0xb6, 0x6d, 0xfb, 0x76,
   0x49, 0xd2, 0xb6, 0x6d, 0xfb, 0x76, 0x92, 0x24, 0x49, 0x92, 0x2e, 0x49,
   0x24, 0xd9, 0xb6, 0xed, 0xdf, 0x36, 0x49, 0xda, 0xb6, 0x7d, 0xfb, 0x3a,
   0x92, 0x24, 0x49, 0x1e, 0xd5, 0x0f, 0x24, 0xdb, 0xb6, 0xad, 0xbb, 0x00,
   0x49, 0xdb, 0xf6, 0xdd, 0xf5, 0x00, 0x92, 0x24, 0x4d, 0xaa, 0xab, 0x01,
   0x24, 0xdb, 0xb7, 0xd5, 0x75, 0x03, 0x49, 0xfb, 0xb6, 0xaa, 0xeb, 0x0e,
   0x92, 0x3c, 0x49, 0xd5, 0x56, 0x15, 0x64, 0xfb, 0xbf, 0xaa, 0xea, 0x2a,
   0xe9, 0xdb, 0x76, 0xd5, 0xd6, 0x35, 0x92, 0x24, 0x99, 0xaa, 0xaa, 0x2e,
   0x6f, 0xdb, 0x5f, 0xd7, 0xd4, 0x37, 0x6d, 0xdb, 0xa6, 0xae, 0xac, 0x2b,
   0x92, 0x64, 0x59, 0xdd, 0xd8, 0x35, 0x7d, 0xdb, 0xae, 0xba, 0xf1, 0x2a,
   0x6d, 0xfb, 0x56, 0x55, 0xc3, 0x55, 0x92, 0x34, 0xa9, 0xaa, 0x86, 0x6a,
   0x6d, 0xdb, 0x56, 0x75, 0x03, 0x35, 0x6d, 0xdb, 0xaa, 0xaa, 0x02, 0x2a,
   0x92, 0x24, 0x55, 0x55, 0x03, 0x36, 0x6d, 0xdf, 0xaa, 0xea, 0x01, 0x2a,
   0x6d, 0xdf, 0x54, 0xd5, 0x01, 0x36, 0x92, 0x26, 0xab, 0xaa, 0x03, 0x3e,
   0x6d, 0xdb, 0x54, 0x55, 0x3d, 0x16, 0xed, 0xdb, 0xaa, 0xaa, 0xea, 0x1f,
   0xd2, 0x24, 0x55, 0x55, 0x55, 0x15, 0x6d, 0xdb, 0xaa, 0xaa, 0xaa, 0x1d,
   0x6d, 0xdb, 0x55, 0x55, 0x55, 0x1d, 0xb2, 0xa4, 0xaa, 0xaa, 0xaa, 0x01,
   0x6d, 0x5b, 0x55, 0x55, 0x55, 0x01, 0x6d, 0xdb, 0xaa, 0xaa, 0xaa, 0x3e,
   0x92, 0x64, 0x55, 0x55, 0x55, 0x55, 0x7c, 0x9b, 0xaa, 0xaa, 0xaa, 0x2a };
