#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x77, 0xd5, 0xd7, 0xdd, 0x77, 0xd5, 0xd7, 0xdd, 0xbb, 0xea, 0xae, 0xbb,
   0xbb, 0xea, 0xae, 0xbb, 0x5d, 0x75, 0x5d, 0x77, 0x5d, 0x75, 0x5d, 0x77,
   0xee, 0xba, 0xba, 0xee, 0xae, 0xba, 0xba, 0xee, 0x77, 0x5d, 0x75, 0xdd,
   0x77, 0x5d, 0x75, 0xdd, 0xbb, 0xae, 0xff, 0xba, 0xbb, 0xae, 0xea, 0xba,
   0x5d, 0xd7, 0xe0, 0x75, 0x5d, 0x57, 0xd5, 0x75, 0xae, 0x6b, 0xc0, 0xef,
   0xae, 0xab, 0xaa, 0xeb, 0xd7, 0x55, 0x80, 0xd1, 0xd7, 0x51, 0x55, 0xd7,
   0xeb, 0x2f, 0x80, 0xa0, 0xeb, 0xa2, 0xaa, 0xae, 0xf5, 0x3c, 0x14, 0x60,
   0x75, 0x44, 0x15, 0x5d, 0x3a, 0x30, 0x49, 0xe0, 0xba, 0x88, 0x8a, 0xba,
   0x1d, 0x10, 0x2a, 0x00, 0x1d, 0x11, 0x45, 0x75, 0x1e, 0x90, 0x9c, 0x00,
   0x2e, 0x22, 0xa2, 0xea, 0x0f, 0x00, 0x7f, 0x00, 0x54, 0x44, 0x10, 0xd5,
   0x0b, 0x80, 0x9c, 0x00, 0xac, 0x8f, 0xf8, 0xaa, 0x0f, 0x00, 0x2a, 0x10,
   0x74, 0x18, 0x07, 0xd7, 0x06, 0x00, 0x49, 0x10, 0x1e, 0x20, 0x01, 0xec,
   0x05, 0x00, 0x14, 0xf8, 0x0d, 0xc0, 0x00, 0x78, 0x06, 0x02, 0x01, 0xb8,
   0x0a, 0x80, 0x50, 0xb8, 0x8d, 0x01, 0x01, 0x5c, 0x05, 0x40, 0x24, 0x51,
   0xfa, 0x01, 0x03, 0xae, 0x02, 0x00, 0xa8, 0xb0, 0xdd, 0x01, 0xc5, 0xf7,
   0x03, 0x00, 0x72, 0x72, 0xae, 0x83, 0xbf, 0x1b, 0x02, 0x00, 0xfc, 0xe1,
   0xd7, 0x45, 0x57, 0x07, 0x02, 0x05, 0x72, 0xe2, 0xeb, 0xba, 0xaa, 0x02,
   0x44, 0x12, 0xa8, 0xa0, 0x75, 0x57, 0x55, 0x03, 0x80, 0x0a, 0x24, 0x61,
   0xba, 0xae, 0xfe, 0x03, 0x20, 0x27, 0x50, 0xa0, 0xdd, 0x5d, 0x03, 0x02,
   0xc0, 0x1f, 0x00, 0x60, 0xae, 0xbb, 0x01, 0x04, 0x20, 0x27, 0x00, 0xec,
   0x77, 0xf7, 0x00, 0x08, 0x80, 0x0a, 0x00, 0xd0, 0xeb, 0x6e, 0x00, 0x00,
   0x40, 0x12, 0x00, 0xa0, 0xd7, 0x5d, 0x00, 0x00, 0x00, 0x05, 0x00, 0xe0,
   0xee, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3d, 0xf0, 0x00, 0x50,
   0x00, 0x00, 0x28, 0x40, 0x0a, 0x00, 0x03, 0x24, 0x01, 0x00, 0x92, 0xc0,
   0x05, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x54, 0x40, 0x06, 0x00, 0x00, 0x72,
   0x02, 0x00, 0x39, 0xc1, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xfe, 0x40,
   0x02, 0x40, 0x01, 0x72, 0x02, 0x00, 0x39, 0xc1, 0x03, 0x90, 0x04, 0xa8,
   0x00, 0x00, 0x54, 0x40, 0x01, 0xa0, 0x02, 0x24, 0x01, 0x00, 0x92, 0xc0,
   0x01, 0xc8, 0x09, 0x50, 0x80, 0x02, 0x28, 0x40, 0x01, 0xf0, 0x07, 0x00,
   0x20, 0x09, 0x00, 0xc0, 0x01, 0xc8, 0x09, 0x00, 0x40, 0x05, 0x00, 0x40,
   0x02, 0xa0, 0x02, 0x00, 0x90, 0x13, 0x00, 0xe1, 0x03, 0x90, 0x04, 0x05,
   0xe0, 0x0f, 0x00, 0xe1, 0x27, 0x40, 0x41, 0x12, 0x90, 0x13, 0x00, 0xb1,
   0x1f, 0x00, 0x80, 0x0a, 0x40, 0x05, 0x00, 0x7a, 0x1a, 0x00, 0x20, 0x27,
   0x20, 0x09, 0x00, 0xee, 0x1d, 0x00, 0xc0, 0x1f, 0x80, 0x02, 0x00, 0xde,
   0x1f, 0x00, 0x22, 0x27, 0x00, 0x00, 0x00, 0xba, 0x37, 0x00, 0x82, 0x0a,
   0x00, 0x40, 0x00, 0x76, 0x3a, 0x00, 0x42, 0x12, 0x00, 0x40, 0x00, 0xea,
   0x5d, 0x00, 0x02, 0x85, 0x00, 0x30, 0x00, 0xd6, 0xaf, 0x81, 0x07, 0xc0,
   0x01, 0x2c, 0x00, 0xab, 0x57, 0xc7, 0x07, 0x70, 0x8f, 0xd7, 0x00, 0x55,
   0xaa, 0xbe, 0x1b, 0xa8, 0xfa, 0xae, 0x81, 0xaa, 0x55, 0x5d, 0xf5, 0x57,
   0x55, 0x5d, 0x7f, 0x57, 0xaa, 0xba, 0xba, 0xae, 0xaa, 0xba, 0xba, 0xae,
   0x75, 0x75, 0xdd, 0x5d, 0x55, 0x75, 0xdd, 0x5d, 0xba, 0xea, 0xae, 0xbb,
   0xba, 0xea, 0xae, 0xbb, 0x5d, 0xd5, 0x77, 0x77, 0x5d, 0xd5, 0x77, 0x77,
   0xae, 0xaa, 0xeb, 0xee, 0xae, 0xaa, 0xeb, 0xee };
