#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0x03, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f,
   0xfc, 0xff, 0x00, 0x00, 0xff, 0x3f, 0x7c, 0xff, 0x01, 0x80, 0xff, 0x3e,
   0x7c, 0xfe, 0x07, 0xe0, 0x7f, 0x3e, 0x7c, 0xf8, 0x0f, 0xf0, 0x1f, 0x3e,
   0x7c, 0xf0, 0x3f, 0xfc, 0x0f, 0x3e, 0x7c, 0xc0, 0x7f, 0xfe, 0x03, 0x3e,
   0x7c, 0x80, 0xff, 0xff, 0x01, 0x3e, 0x7c, 0x00, 0xfe, 0x7f, 0x00, 0x3e,
   0x7c, 0x00, 0xfc, 0x3f, 0x00, 0x3e, 0x7c, 0x00, 0xf0, 0x0f, 0x00, 0x3e,
   0x7c, 0x00, 0xe0, 0x07, 0x00, 0x3e, 0x7c, 0x00, 0x80, 0x01, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
