#define face_width 48
#define face_height 45
static unsigned char face_bits[] = {
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00,
   0x00, 0xf0, 0xc3, 0xe3, 0x07, 0x00, 0x00, 0xfe, 0xf0, 0x8f, 0x3f, 0x00,
   0x80, 0x3f, 0xfc, 0x3f, 0xfc, 0x00, 0xc0, 0x87, 0x3f, 0xfc, 0xe1, 0x03,
   0xc0, 0xf1, 0x83, 0xc0, 0x8f, 0x03, 0xc0, 0xfc, 0x81, 0x00, 0x3f, 0x03,
   0xe0, 0x3c, 0x80, 0x00, 0x7c, 0x07, 0x60, 0x0e, 0xc0, 0x01, 0x70, 0x06,
   0x70, 0x06, 0xc0, 0x01, 0xe0, 0x0e, 0x30, 0x07, 0xa0, 0x02, 0xc0, 0x0c,
   0x38, 0x03, 0xa0, 0x02, 0xc0, 0x0d, 0xb8, 0x03, 0x90, 0x04, 0x80, 0x1d,
   0x98, 0x03, 0x90, 0x04, 0x80, 0x1b, 0x9c, 0x01, 0x88, 0x08, 0x80, 0x3b,
   0xdc, 0x01, 0x88, 0x08, 0x00, 0x3b, 0xce, 0x00, 0x84, 0x10, 0x00, 0x73,
   0xce, 0x00, 0x84, 0x10, 0x00, 0x76, 0xe7, 0x00, 0x82, 0x20, 0x00, 0xe6,
   0x67, 0x00, 0x82, 0x20, 0x00, 0xe6, 0xe6, 0x00, 0x81, 0x40, 0x00, 0xe6,
   0xce, 0x00, 0x81, 0x40, 0x00, 0x76, 0xcc, 0x81, 0x80, 0x80, 0x00, 0x73,
   0xdc, 0x81, 0x80, 0x80, 0x00, 0x3b, 0x9c, 0x43, 0x80, 0x00, 0x81, 0x3b,
   0xb8, 0x43, 0x80, 0x00, 0x81, 0x19, 0x38, 0x23, 0x80, 0x00, 0xc2, 0x1d,
   0x30, 0x27, 0x80, 0x00, 0xc2, 0x1c, 0x70, 0xe7, 0xff, 0xff, 0xe3, 0x0c,
   0x60, 0xce, 0xff, 0xff, 0xe1, 0x0e, 0xe0, 0x0e, 0xff, 0xff, 0x70, 0x06,
   0xc0, 0x7c, 0xfc, 0x3f, 0x7c, 0x07, 0xc0, 0xf9, 0x01, 0x80, 0x3f, 0x03,
   0xc0, 0xe1, 0x07, 0xc0, 0x87, 0x03, 0x80, 0x0f, 0x7f, 0xfc, 0xf0, 0x03,
   0x00, 0x7f, 0xfc, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0xe1, 0x87, 0x3f, 0x00,
   0x00, 0xe0, 0x07, 0xe1, 0x07, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00 };
