#define jack_d_width 47
#define jack_d_height 92
#define jack_d_x_hot -1
#define jack_d_y_hot -1
static char jack_d_bits[] = {
   0x00, 0xce, 0xed, 0x76, 0x0e, 0x00, 0x00, 0x9c, 0xed, 0x36, 0x87, 0x00,
   0x00, 0x38, 0x0c, 0x86, 0x83, 0x00, 0x01, 0xf0, 0xff, 0xff, 0xc1, 0x01,
   0x03, 0xf0, 0xff, 0xff, 0xc0, 0x01, 0x07, 0xb0, 0x02, 0xc0, 0xe0, 0x03,
   0x06, 0xa8, 0x42, 0xc0, 0xf0, 0x07, 0x05, 0xa8, 0x3e, 0xfc, 0xf0, 0x07,
   0x06, 0xa8, 0x82, 0xc2, 0xf8, 0x0f, 0x05, 0xaa, 0x7e, 0xfa, 0xfc, 0x1f,
   0x06, 0xab, 0x3a, 0xba, 0xfe, 0x3f, 0x85, 0xa9, 0x22, 0xa2, 0xfc, 0x1f,
   0x46, 0xa9, 0x02, 0xa2, 0xf8, 0x0f, 0xa5, 0xa8, 0x02, 0xa4, 0xf0, 0x07,
   0x9e, 0xa8, 0x02, 0xa7, 0xf0, 0x07, 0x47, 0xa8, 0x02, 0xa0, 0xe0, 0x03,
   0x22, 0xae, 0x22, 0xa0, 0xc0, 0x01, 0x10, 0xa9, 0xc2, 0xd7, 0xc3, 0x41,
   0x0d, 0xaf, 0x83, 0x91, 0x84, 0x60, 0x07, 0x61, 0x06, 0x28, 0x85, 0x70,
   0x85, 0x1e, 0x1c, 0x44, 0x0c, 0x30, 0xc4, 0x64, 0xf0, 0xc7, 0x37, 0x10,
   0x66, 0x99, 0x03, 0x38, 0xd3, 0x50, 0xf7, 0x66, 0xfc, 0xc7, 0xdc, 0x73,
   0xce, 0x8d, 0x03, 0x38, 0xde, 0x5d, 0xac, 0x3b, 0xfc, 0x87, 0xbf, 0x1d,
   0x17, 0xd7, 0x03, 0xf8, 0xbe, 0x3b, 0xb4, 0xee, 0xfe, 0xef, 0x76, 0x77,
   0x57, 0xdc, 0xbb, 0xbb, 0x76, 0x3e, 0xb4, 0xba, 0xee, 0xee, 0xf6, 0x1c,
   0x17, 0x69, 0xbb, 0xbb, 0xf6, 0x59, 0xb4, 0xda, 0xee, 0xee, 0xd6, 0x73,
   0x4f, 0xec, 0xbd, 0xbb, 0xf6, 0x57, 0xac, 0xda, 0xeb, 0xee, 0x16, 0x1f,
   0x1d, 0xe9, 0xb6, 0xbb, 0xf6, 0x3f, 0xaf, 0xda, 0xee, 0xee, 0x16, 0x78,
   0x55, 0xec, 0xdb, 0xbb, 0xf6, 0x3f, 0xbc, 0xda, 0xbb, 0xee, 0x16, 0x10,
   0x16, 0xe9, 0x6c, 0xbb, 0xf6, 0x5f, 0xaf, 0x7a, 0xd7, 0xee, 0x16, 0x78,
   0x76, 0x7c, 0xab, 0xbd, 0xf6, 0x57, 0xac, 0x9a, 0x5d, 0xeb, 0x56, 0x1c,
   0x35, 0xed, 0xa2, 0xb6, 0xf6, 0x37, 0xef, 0xee, 0x59, 0xed, 0xb6, 0x7b,
   0xb5, 0x73, 0xdb, 0xda, 0x5e, 0x37, 0x2c, 0xbd, 0x46, 0xb1, 0x5e, 0x1a,
   0x58, 0x7a, 0x8d, 0x62, 0xbd, 0x34, 0xec, 0x7a, 0x5b, 0xdb, 0xce, 0xad,
   0xde, 0x6d, 0xb7, 0x9a, 0x77, 0xf7, 0xec, 0x6f, 0x6d, 0x45, 0xb7, 0xac,
   0x38, 0x6a, 0xd7, 0xba, 0x59, 0x35, 0xea, 0x6f, 0xbd, 0xd5, 0x3e, 0x6e,
   0x1e, 0x68, 0x77, 0xeb, 0x5e, 0xf5, 0xfa, 0x6f, 0xdd, 0x36, 0x97, 0x68,
   0x08, 0x68, 0x77, 0xdd, 0x5b, 0x3d, 0xfc, 0x6f, 0xdd, 0xdb, 0x37, 0xaa,
   0x1e, 0x68, 0x77, 0x77, 0x5b, 0xf5, 0xfc, 0x6f, 0xdd, 0x6d, 0x97, 0xb8,
   0xf8, 0x68, 0x77, 0xd7, 0x5b, 0x35, 0xea, 0x6f, 0xdd, 0xbd, 0x37, 0xf2,
   0xce, 0x6b, 0x77, 0x77, 0x5b, 0x2d, 0x9a, 0x6f, 0xdd, 0xdd, 0x96, 0xe8,
   0x38, 0x6f, 0x77, 0x77, 0x5d, 0x2d, 0x7c, 0x6e, 0xdd, 0xdd, 0x3b, 0xea,
   0xee, 0x6e, 0xf7, 0x7f, 0x77, 0x2d, 0xdc, 0x7d, 0x1f, 0xc0, 0xeb, 0xe8,
   0xb8, 0xfd, 0xe1, 0x3f, 0xdc, 0x35, 0xba, 0x7b, 0x1c, 0xc0, 0xb1, 0x73,
   0xce, 0x3b, 0xe3, 0x3f, 0x66, 0xef, 0x0a, 0xcb, 0x1c, 0xc0, 0x99, 0x66,
   0x08, 0xec, 0xe3, 0x0f, 0x26, 0x23, 0x0c, 0x30, 0x22, 0x38, 0x78, 0xa1,
   0x0e, 0xa1, 0x14, 0x60, 0x86, 0xe0, 0x06, 0x21, 0x89, 0xc1, 0xf5, 0xb0,
   0x82, 0xc3, 0xeb, 0x43, 0x95, 0x08, 0x80, 0x03, 0x05, 0x44, 0x75, 0x44,
   0xc0, 0x07, 0x05, 0x40, 0x15, 0xe2, 0xe0, 0x0f, 0xe5, 0x40, 0x15, 0x79,
   0xe0, 0x0f, 0x25, 0x40, 0x15, 0xa5, 0xf0, 0x1f, 0x45, 0x40, 0x95, 0x62,
   0xf8, 0x3f, 0x45, 0x44, 0x95, 0xa1, 0xfc, 0x7f, 0x5d, 0x5c, 0xd5, 0x60,
   0xf8, 0x3f, 0x5f, 0x7e, 0x55, 0xa0, 0xf0, 0x1f, 0x43, 0x41, 0x15, 0x60,
   0xe0, 0x0f, 0x3f, 0x7c, 0x15, 0xa0, 0xe0, 0x0f, 0x03, 0x42, 0x15, 0x60,
   0xc0, 0x07, 0x03, 0x40, 0x0d, 0xe0, 0x80, 0x03, 0xff, 0xff, 0x0f, 0xc0,
   0x80, 0x83, 0xff, 0xff, 0x0f, 0x80, 0x00, 0xc1, 0x61, 0x30, 0x1c, 0x00,
   0x00, 0xe1, 0x6c, 0xb7, 0x39, 0x00, 0x00, 0x70, 0x6e, 0xb7, 0x73, 0x00};
