#define jack_h_width 47
#define jack_h_height 92
#define jack_h_x_hot -1
#define jack_h_y_hot -1
static char jack_h_bits[] = {
   0x60, 0xca, 0x64, 0xca, 0x00, 0x00, 0xc0, 0xd4, 0x6a, 0x65, 0x00, 0x00,
   0x81, 0xc9, 0x64, 0x32, 0x07, 0x07, 0x03, 0xd3, 0x6a, 0x99, 0x8f, 0x0f,
   0x17, 0xc6, 0x60, 0xcc, 0xdf, 0x1f, 0x37, 0xfc, 0xff, 0xcf, 0xdf, 0x1f,
   0x57, 0xf8, 0xff, 0xcf, 0xff, 0x1f, 0x97, 0x50, 0x05, 0xc8, 0xff, 0x1f,
   0x37, 0x51, 0xe5, 0x85, 0xff, 0x0f, 0x3f, 0x51, 0xc5, 0x84, 0xff, 0x0f,
   0x6a, 0x51, 0xa5, 0x04, 0xff, 0x07, 0xaa, 0x51, 0xc5, 0x09, 0xfe, 0x03,
   0x6a, 0xa9, 0x02, 0x08, 0xfc, 0x01, 0x3f, 0xa9, 0x32, 0x10, 0xfc, 0x01,
   0x97, 0xa8, 0x12, 0x1b, 0xf8, 0x00, 0x57, 0x56, 0xe1, 0x04, 0x70, 0x00,
   0x37, 0x59, 0x01, 0x04, 0x70, 0x09, 0x97, 0x56, 0x81, 0x07, 0x20, 0x0f,
   0x87, 0x5a, 0x07, 0x0e, 0x24, 0x06, 0x07, 0xa7, 0x1a, 0x08, 0x09, 0x0d,
   0xc7, 0xfe, 0x75, 0x14, 0xf6, 0x0b, 0xf7, 0xff, 0xff, 0x3f, 0x88, 0x06,
   0x3f, 0x07, 0x00, 0xc0, 0x84, 0x01, 0x38, 0x8f, 0x44, 0x91, 0x41, 0x02,
   0xe7, 0x1e, 0xff, 0x7f, 0xa6, 0x0e, 0xde, 0x3f, 0x80, 0x00, 0x9c, 0x1a,
   0xb6, 0x73, 0xfe, 0x7f, 0x7e, 0x17, 0xd9, 0xf3, 0x44, 0x22, 0xf3, 0x0a,
   0xed, 0xee, 0x89, 0x91, 0x73, 0x07, 0x76, 0xfc, 0x53, 0xca, 0xdd, 0x06,
   0x3b, 0x39, 0x97, 0xe9, 0x7f, 0x1f, 0x9d, 0x3c, 0xaf, 0x75, 0xd6, 0x7a,
   0x4e, 0xee, 0x2e, 0x74, 0x6e, 0x6b, 0x27, 0xf7, 0x5f, 0xba, 0xd7, 0x6a,
   0x93, 0xaf, 0x59, 0xfa, 0x7b, 0x5b, 0xc9, 0xd5, 0xb9, 0x9d, 0xdd, 0x32,
   0xe4, 0xfa, 0xb7, 0x9d, 0x6b, 0x6b, 0x72, 0x1f, 0x7f, 0xee, 0xd7, 0x5a,
   0xf9, 0x26, 0x66, 0xfe, 0x7f, 0x37, 0x5c, 0xf3, 0x67, 0x66, 0xdc, 0x6e,
   0xaf, 0x09, 0x6e, 0x66, 0xb2, 0x5d, 0xf6, 0xfd, 0x7f, 0xf6, 0x67, 0x3b,
   0xed, 0xfa, 0x7f, 0xff, 0xcf, 0x76, 0xda, 0x4a, 0x24, 0x12, 0xd9, 0x2d,
   0xed, 0x8a, 0x94, 0x94, 0xa8, 0x57, 0xda, 0x6a, 0x4f, 0x79, 0xab, 0x2d,
   0xb4, 0xd5, 0x9e, 0xf2, 0x56, 0x5b, 0xea, 0x15, 0x29, 0x29, 0x51, 0xb7,
   0xb4, 0x9b, 0x48, 0x24, 0x52, 0x5b, 0x6e, 0xf3, 0xff, 0xfe, 0x5f, 0xb7,
   0xdc, 0xe6, 0x6f, 0xfe, 0xbf, 0x6f, 0xba, 0x4d, 0x66, 0x76, 0x90, 0xf5,
   0x76, 0x3b, 0x66, 0xe6, 0xcf, 0x3a, 0xec, 0xfe, 0x7f, 0x66, 0x64, 0x9f,
   0x5a, 0xeb, 0x77, 0xfe, 0xf8, 0x4e, 0xd6, 0xd6, 0xb9, 0xed, 0x5f, 0x27,
   0x4c, 0xbb, 0xb9, 0x9d, 0xab, 0x93, 0xda, 0xde, 0x5f, 0x9a, 0xf5, 0xc9,
   0x56, 0xeb, 0x5d, 0xfa, 0xef, 0xe4, 0xd6, 0x76, 0x2e, 0x74, 0x77, 0x72,
   0x5e, 0x6b, 0xae, 0xf5, 0x3c, 0xb9, 0xf8, 0xfe, 0x97, 0xe9, 0x9c, 0xdc,
   0x60, 0xbb, 0x53, 0xca, 0x3f, 0x6e, 0xe0, 0xce, 0x89, 0x91, 0x77, 0xb7,
   0x50, 0xcf, 0x44, 0x22, 0xcf, 0x9b, 0xe8, 0x7e, 0xfe, 0x7f, 0xce, 0x6d,
   0x58, 0x39, 0x00, 0x01, 0xfc, 0x7b, 0x70, 0x65, 0xfe, 0xff, 0x78, 0xe7,
   0x40, 0x82, 0x89, 0x22, 0xf1, 0x1c, 0x80, 0x21, 0x03, 0x00, 0xe0, 0xfc,
   0x60, 0x11, 0xfc, 0xff, 0xff, 0xef, 0xd0, 0x6f, 0x28, 0xae, 0x7f, 0xe3,
   0xb0, 0x90, 0x10, 0x58, 0xe5, 0xe0, 0x60, 0x24, 0x70, 0xe0, 0x5a, 0xe1,
   0xf0, 0x04, 0xe0, 0x81, 0x6a, 0xe9, 0x90, 0x0e, 0x20, 0x80, 0x9a, 0xec,
   0x00, 0x0e, 0x20, 0x87, 0x6a, 0xea, 0x00, 0x1f, 0xd8, 0x48, 0x15, 0xe9,
   0x80, 0x3f, 0x08, 0x4c, 0x95, 0xfc, 0x80, 0x3f, 0x10, 0x40, 0x95, 0x56,
   0xc0, 0x7f, 0x90, 0xa3, 0x8a, 0x55, 0xe0, 0xff, 0x20, 0xa5, 0x8a, 0x56,
   0xf0, 0xff, 0x21, 0xa3, 0x8a, 0xfc, 0xf0, 0xff, 0xa1, 0xa7, 0x8a, 0xec,
   0xf8, 0xff, 0x13, 0xa0, 0x0a, 0xe9, 0xf8, 0xff, 0xf3, 0xff, 0x1f, 0xea,
   0xf8, 0xfb, 0xf3, 0xff, 0x3f, 0xec, 0xf8, 0xfb, 0x33, 0x06, 0x63, 0xe8,
   0xf0, 0xf1, 0x99, 0x56, 0xcb, 0xc0, 0xe0, 0xe0, 0x4c, 0x26, 0x93, 0x81,
   0x00, 0x00, 0xa6, 0x56, 0x2b, 0x03, 0x00, 0x00, 0x53, 0x26, 0x53, 0x06};
