#define jack_s_width 47
#define jack_s_height 92
#define jack_s_x_hot -1
#define jack_s_y_hot -1
static char jack_s_bits[] = {
   0xb8, 0xba, 0xee, 0xea, 0x40, 0x00, 0x70, 0x75, 0xd7, 0x75, 0xe0, 0x00,
   0xe4, 0xba, 0xee, 0x3a, 0xe0, 0x00, 0xca, 0x75, 0xd7, 0x1d, 0xf0, 0x01,
   0x8e, 0xff, 0xff, 0x0f, 0xf0, 0x01, 0x0e, 0xff, 0xff, 0x0f, 0xf8, 0x03,
   0x0a, 0x01, 0xa8, 0x0a, 0xfc, 0x07, 0x0a, 0xf1, 0xa8, 0x0a, 0xfe, 0x0f,
   0x0e, 0x09, 0xab, 0x0a, 0xff, 0x1f, 0x0e, 0x79, 0xa8, 0x0a, 0xff, 0x1f,
   0x0a, 0xb1, 0xa8, 0x8a, 0xff, 0x3f, 0x0e, 0x79, 0xa8, 0x8a, 0xff, 0x3f,
   0x8a, 0x00, 0xa8, 0x8a, 0xff, 0x3f, 0x95, 0x03, 0xa8, 0x8a, 0xff, 0x3f,
   0x0a, 0x99, 0xa8, 0x0a, 0x5f, 0x1f, 0x0e, 0x21, 0xa9, 0x0a, 0x4e, 0x0e,
   0x0a, 0xdf, 0xa8, 0x0a, 0xe0, 0x00, 0x0e, 0x0e, 0xa8, 0x0a, 0xf0, 0x01,
   0x0e, 0x02, 0xe8, 0x0e, 0x00, 0x00, 0x0a, 0x02, 0xbc, 0x3b, 0x00, 0x00,
   0x0a, 0x06, 0xeb, 0x2e, 0x00, 0x00, 0x0e, 0xfc, 0xbf, 0x3b, 0x00, 0x00,
   0x9e, 0x03, 0x00, 0xf8, 0x01, 0x00, 0xb1, 0x6d, 0xdb, 0x06, 0x07, 0x00,
   0x7e, 0x02, 0x00, 0x74, 0x19, 0x00, 0xd9, 0xff, 0xff, 0x77, 0xed, 0x00,
   0xce, 0xb4, 0xbb, 0x27, 0x67, 0x01, 0x55, 0xf9, 0xee, 0x06, 0x33, 0x07,
   0x32, 0xb0, 0xfb, 0x77, 0x99, 0x09, 0x39, 0xfe, 0xbf, 0x77, 0xcd, 0x3c,
   0x4d, 0x26, 0xa8, 0x24, 0x67, 0x66, 0xe6, 0x4a, 0x72, 0x06, 0x31, 0x3f,
   0xb3, 0xf1, 0xac, 0x75, 0xdd, 0x13, 0x98, 0xb1, 0x71, 0x74, 0xb7, 0x2c,
   0xef, 0xd2, 0xdb, 0x24, 0x89, 0x21, 0xa0, 0xf6, 0x04, 0x04, 0x27, 0x33,
   0x7c, 0x3e, 0xf9, 0xff, 0x89, 0x2d, 0x26, 0x4e, 0x5a, 0xd5, 0x22, 0x21,
   0x92, 0x93, 0xae, 0xea, 0x88, 0x33, 0xcb, 0xa4, 0xdb, 0x5d, 0x22, 0x2d,
   0x67, 0xc9, 0xe8, 0xae, 0x98, 0x21, 0x70, 0x32, 0x5a, 0x35, 0xb2, 0x72,
   0xbf, 0x8c, 0xa8, 0x9a, 0x9c, 0x3c, 0x38, 0x25, 0xfa, 0x2f, 0xa4, 0x31,
   0x4c, 0xda, 0x99, 0x0c, 0x57, 0x3a, 0x9c, 0x4f, 0x69, 0x4b, 0xf9, 0x1c,
   0x38, 0x9f, 0xd2, 0x96, 0xf2, 0x39, 0x5c, 0xea, 0x30, 0x99, 0x5b, 0x32,
   0x8c, 0x25, 0xf4, 0x5f, 0xa4, 0x1c, 0x3c, 0x39, 0x59, 0x15, 0x31, 0xfd,
   0x4e, 0x4d, 0xac, 0x5a, 0x4c, 0x0e, 0x84, 0x19, 0x75, 0x17, 0x93, 0xe6,
   0xb4, 0x44, 0xba, 0xdb, 0x25, 0xd3, 0xcc, 0x11, 0x57, 0x75, 0xc9, 0x49,
   0x84, 0x44, 0xab, 0x5a, 0x72, 0x64, 0xb4, 0x91, 0xff, 0x9f, 0x7c, 0x3e,
   0xcc, 0xe4, 0x20, 0x20, 0x6f, 0x05, 0x84, 0x91, 0x24, 0xdb, 0x4b, 0xf7,
   0x34, 0xed, 0x2e, 0x8e, 0x8d, 0x19, 0xc8, 0xbb, 0xae, 0x35, 0x8f, 0xcd,
   0xfc, 0x8c, 0x60, 0x4e, 0x52, 0x67, 0x66, 0xe6, 0x24, 0x15, 0x64, 0xb2,
   0x3c, 0xb3, 0xee, 0xfd, 0x7f, 0x9c, 0x90, 0x99, 0xee, 0xdf, 0x0d, 0x4c,
   0xe0, 0xcc, 0x60, 0x77, 0x9f, 0xaa, 0x80, 0xe6, 0xe4, 0xdd, 0x2d, 0x73,
   0x00, 0xb7, 0xee, 0xff, 0xff, 0x9b, 0x00, 0x98, 0x2e, 0x00, 0x40, 0x7e,
   0x00, 0xe0, 0x60, 0xdb, 0xb6, 0x8d, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x79,
   0x00, 0x00, 0xdc, 0xfd, 0x3f, 0x70, 0x00, 0x00, 0x74, 0xd7, 0x60, 0x50,
   0x00, 0x00, 0xdc, 0x3d, 0x40, 0x50, 0x00, 0x00, 0x70, 0x17, 0x40, 0x70,
   0x80, 0x0f, 0x50, 0x15, 0x70, 0x70, 0x00, 0x07, 0x50, 0x15, 0xfb, 0x50,
   0x70, 0x72, 0x50, 0x95, 0x84, 0x70, 0xf8, 0xfa, 0x50, 0x15, 0x99, 0x50,
   0xfc, 0xff, 0x51, 0x15, 0xc0, 0xa9, 0xfc, 0xff, 0x51, 0x15, 0x00, 0x51,
   0xfc, 0xff, 0x51, 0x15, 0x9e, 0x70, 0xfc, 0xff, 0x51, 0x15, 0x8d, 0x50,
   0xf8, 0xff, 0x50, 0x15, 0x9e, 0x70, 0xf8, 0xff, 0x50, 0xd5, 0x90, 0x70,
   0xf0, 0x7f, 0x50, 0x15, 0x8f, 0x50, 0xe0, 0x3f, 0x50, 0x15, 0x80, 0x50,
   0xc0, 0x1f, 0xf0, 0xff, 0xff, 0x70, 0x80, 0x0f, 0xf0, 0xff, 0xff, 0x71,
   0x80, 0x0f, 0xb8, 0xeb, 0xae, 0x53, 0x00, 0x07, 0x5c, 0x77, 0x5d, 0x27,
   0x00, 0x07, 0xae, 0xeb, 0xae, 0x0e, 0x00, 0x02, 0x57, 0x77, 0x5d, 0x1d};
