#define king_s_width 47
#define king_s_height 92
#define king_s_x_hot -1
#define king_s_y_hot -1
static char king_s_bits[] = {
   0x00, 0xa0, 0x10, 0x04, 0x41, 0x02, 0x00, 0xc2, 0x39, 0x8e, 0x63, 0x01,
   0x00, 0x82, 0x7d, 0xdf, 0xf7, 0x00, 0x00, 0x07, 0x7d, 0xdf, 0x67, 0x00,
   0x00, 0x07, 0x12, 0x04, 0x21, 0x00, 0x80, 0x0f, 0xfc, 0xff, 0x3f, 0x00,
   0x80, 0x0f, 0xfc, 0xff, 0x3f, 0x00, 0xc0, 0x1f, 0x54, 0x01, 0x20, 0x20,
   0xe0, 0x3f, 0x54, 0x79, 0x3e, 0x70, 0xf0, 0x7f, 0x54, 0x05, 0x21, 0x58,
   0xf8, 0xff, 0x54, 0xb9, 0x2f, 0x0c, 0xf8, 0xff, 0x54, 0x9d, 0x26, 0x04,
   0xfc, 0xff, 0x55, 0xb9, 0x2f, 0x24, 0xfc, 0xff, 0x55, 0x01, 0x21, 0x24,
   0xfc, 0xff, 0x55, 0x01, 0x21, 0x14, 0xfc, 0xff, 0x55, 0x81, 0x21, 0x14,
   0xf8, 0xfa, 0x54, 0xb5, 0x36, 0x14, 0x70, 0x72, 0x54, 0x1d, 0x3c, 0x24,
   0x00, 0x07, 0x54, 0x61, 0x23, 0x24, 0x80, 0x0f, 0x54, 0x81, 0x20, 0x24,
   0x00, 0x00, 0x56, 0xc1, 0xe1, 0x24, 0x00, 0x00, 0x55, 0x03, 0x60, 0x15,
   0x00, 0x00, 0x55, 0xad, 0x5a, 0x15, 0x00, 0x80, 0xab, 0xd3, 0xa5, 0x14,
   0x00, 0xe0, 0xff, 0xff, 0x7f, 0x34, 0x00, 0xbc, 0x00, 0x00, 0xc4, 0x35,
   0x00, 0xb3, 0xff, 0xff, 0x47, 0x35, 0xc0, 0x07, 0x55, 0x55, 0xaf, 0x66,
   0x38, 0x67, 0xff, 0xff, 0xad, 0x66, 0x76, 0x6e, 0x01, 0x00, 0xa1, 0x66,
   0xe3, 0x4c, 0x31, 0xb8, 0x52, 0x45, 0xc7, 0x1d, 0x3a, 0x84, 0x56, 0x45,
   0x8f, 0xd3, 0xf2, 0x87, 0x56, 0x45, 0x9c, 0xd2, 0xe2, 0x4f, 0x28, 0x45,
   0x78, 0x9d, 0xda, 0x4f, 0xa9, 0x46, 0xb1, 0x22, 0x42, 0x54, 0xab, 0x46,
   0x73, 0x27, 0x24, 0x52, 0xab, 0x66, 0x97, 0xaf, 0x05, 0x40, 0x94, 0x66,
   0xbe, 0xbe, 0xfd, 0xbf, 0x54, 0x67, 0x5c, 0x3c, 0xfd, 0xbf, 0x55, 0x7f,
   0x7c, 0x78, 0xac, 0xaa, 0x55, 0x11, 0x5f, 0x7c, 0xa8, 0x2a, 0x5e, 0x7f,
   0xe8, 0x5e, 0x5b, 0x55, 0x62, 0x0a, 0xbf, 0x4f, 0x3b, 0xd6, 0xa2, 0x7e,
   0x68, 0x47, 0x7a, 0xd7, 0x5e, 0x0b, 0xbf, 0x42, 0xc8, 0x09, 0xa1, 0x7e,
   0x7e, 0x85, 0x90, 0x13, 0x42, 0xfd, 0xd0, 0x7a, 0xeb, 0x5e, 0xe2, 0x16,
   0x7e, 0x45, 0x6b, 0xdc, 0xf2, 0xfd, 0x50, 0x46, 0xaa, 0xda, 0x7a, 0x17,
   0xfe, 0x7a, 0x54, 0x15, 0x3e, 0xfa, 0x88, 0xaa, 0x55, 0x35, 0x1e, 0x3e,
   0xfe, 0xaa, 0xfd, 0xbf, 0x3c, 0x3a, 0xe6, 0x2a, 0xfd, 0xbf, 0x7d, 0x7d,
   0x66, 0x29, 0x02, 0xa0, 0xf5, 0xe9, 0x66, 0xd5, 0x4a, 0x24, 0xe4, 0xce,
   0x62, 0xd5, 0x2a, 0x42, 0x44, 0x8d, 0x62, 0x95, 0xf2, 0x5b, 0xb9, 0x1e,
   0xa2, 0x14, 0xf2, 0x47, 0x4b, 0x39, 0xa2, 0x6a, 0xe1, 0x4f, 0xcb, 0xf1,
   0xa2, 0x6a, 0x21, 0x5c, 0xb8, 0xe3, 0xa2, 0x4a, 0x1d, 0x8c, 0x32, 0xc7,
   0x66, 0x85, 0x00, 0x80, 0x76, 0x6e, 0x66, 0xb5, 0xff, 0xff, 0xe6, 0x1c,
   0x66, 0xf5, 0xaa, 0xaa, 0xe0, 0x03, 0xac, 0xe2, 0xff, 0xff, 0xcd, 0x00,
   0xac, 0x23, 0x00, 0x00, 0x3d, 0x00, 0x2c, 0xfe, 0xff, 0xff, 0x07, 0x00,
   0x28, 0xa5, 0xcb, 0xd5, 0x01, 0x00, 0xa8, 0x5a, 0xb5, 0xaa, 0x00, 0x00,
   0xa8, 0x06, 0xc0, 0xaa, 0x00, 0x00, 0x24, 0x87, 0x83, 0x6a, 0x00, 0x00,
   0x24, 0x04, 0x81, 0x2a, 0xf0, 0x01, 0x24, 0xc4, 0x86, 0x2a, 0xe0, 0x00,
   0x24, 0x3c, 0xb8, 0x2a, 0x4e, 0x0e, 0x28, 0x6c, 0xad, 0x2a, 0x5f, 0x1f,
   0x28, 0x84, 0x81, 0xaa, 0xff, 0x3f, 0x28, 0x84, 0x80, 0xaa, 0xff, 0x3f,
   0x24, 0x84, 0x80, 0xaa, 0xff, 0x3f, 0x24, 0xf4, 0x9d, 0xaa, 0xff, 0x3f,
   0x20, 0x64, 0xb9, 0x2a, 0xff, 0x1f, 0x30, 0xf4, 0x9d, 0x2a, 0xff, 0x1f,
   0x1a, 0x84, 0xa0, 0x2a, 0xfe, 0x0f, 0x0e, 0x7c, 0x9e, 0x2a, 0xfc, 0x07,
   0x04, 0x04, 0x80, 0x2a, 0xf8, 0x03, 0x00, 0xfc, 0xff, 0x3f, 0xf0, 0x01,
   0x00, 0xfc, 0xff, 0x3f, 0xf0, 0x01, 0x00, 0x84, 0x20, 0x48, 0xe0, 0x00,
   0x00, 0xe6, 0xfb, 0xbe, 0xe0, 0x00, 0x00, 0xef, 0xfb, 0xbe, 0x41, 0x00,
   0x80, 0xc6, 0x71, 0x9c, 0x43, 0x00, 0x40, 0x82, 0x20, 0x08, 0x05, 0x00};
