#define king_c_width 47
#define king_c_height 92
#define king_c_x_hot -1
#define king_c_y_hot -1
static char king_c_bits[] = {
   0x00, 0xb0, 0x20, 0x08, 0x82, 0x06, 0x80, 0xe3, 0x20, 0x08, 0x82, 0x03,
   0xc0, 0xc7, 0xdb, 0xb6, 0xed, 0x01, 0xe0, 0x8f, 0x21, 0x08, 0xc2, 0x00,
   0xe0, 0x0f, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x0f, 0x56, 0x55, 0x35, 0x00,
   0xc0, 0x07, 0xac, 0xaa, 0x1a, 0x00, 0xb8, 0x3b, 0xfc, 0xff, 0x0f, 0x00,
   0xfc, 0x7f, 0xfc, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x04, 0xa0, 0x0a, 0x08,
   0xfe, 0xff, 0x3c, 0xae, 0x0a, 0x1c, 0xfe, 0xff, 0x74, 0xa6, 0x0a, 0x3e,
   0xfc, 0x7f, 0x7c, 0xbe, 0x0a, 0x3a, 0x38, 0x39, 0x24, 0xa0, 0x0a, 0x2a,
   0x00, 0x01, 0x24, 0xa0, 0x0a, 0x3a, 0x80, 0x03, 0xe4, 0xa1, 0x0a, 0x2a,
   0x80, 0x03, 0x44, 0xa0, 0x0a, 0x3a, 0xc0, 0x07, 0xb4, 0xa1, 0x3a, 0x2a,
   0x00, 0x00, 0x47, 0xa0, 0x2e, 0x3a, 0x00, 0x80, 0xe4, 0xb8, 0x2b, 0x2a,
   0x00, 0x80, 0x06, 0xa7, 0x3a, 0x3a, 0x00, 0xe0, 0xe0, 0xac, 0x1e, 0x2a,
   0x00, 0xf8, 0xf1, 0x21, 0x32, 0x3a, 0x00, 0xfe, 0x9f, 0xff, 0x6b, 0x2a,
   0x80, 0xff, 0x3f, 0x22, 0xe2, 0x3a, 0xe0, 0xff, 0xbf, 0x88, 0xf8, 0x2b,
   0xf8, 0xdf, 0x7f, 0x22, 0xbe, 0x3b, 0xfe, 0xbf, 0xfe, 0x88, 0xcf, 0x2b,
   0xff, 0xf7, 0xf5, 0xe3, 0x63, 0x3a, 0x7f, 0x36, 0xeb, 0xff, 0x31, 0x2b,
   0x3e, 0x36, 0xf6, 0x3e, 0x78, 0x3a, 0xbe, 0xf7, 0xea, 0x00, 0x1c, 0x6b,
   0xde, 0xe3, 0xd5, 0x38, 0xce, 0x7b, 0xfe, 0x9c, 0xef, 0x38, 0x9e, 0x6b,
   0x7e, 0x7f, 0xd7, 0xd6, 0xc6, 0x7b, 0xbe, 0xeb, 0xae, 0xee, 0xf3, 0x6b,
   0xde, 0xdd, 0xd5, 0xd6, 0xe3, 0x7b, 0xff, 0xaa, 0xab, 0x10, 0xf7, 0x6b,
   0x7b, 0x77, 0xd7, 0x38, 0xf3, 0x7b, 0x7d, 0x2a, 0xeb, 0x87, 0xf9, 0x6b,
   0xfc, 0xc9, 0x9d, 0x8c, 0xf9, 0x7b, 0xf8, 0xff, 0x86, 0x90, 0xfb, 0x0f,
   0xfc, 0x67, 0xb6, 0xb6, 0xf9, 0x78, 0xfe, 0xd7, 0x32, 0xa6, 0xfd, 0x0e,
   0xcf, 0xcf, 0x82, 0xa0, 0xf9, 0x7e, 0xd8, 0xef, 0xde, 0xbd, 0xfb, 0x0d,
   0xb0, 0xdf, 0xbd, 0x7b, 0xf7, 0x1b, 0x7e, 0x9f, 0x05, 0x41, 0xf3, 0xf3,
   0x70, 0xbf, 0x65, 0x4c, 0xeb, 0x7f, 0x1e, 0x9f, 0x6d, 0x6d, 0xe6, 0x3f,
   0xf0, 0xdf, 0x09, 0x61, 0xff, 0x1f, 0xde, 0x9f, 0x31, 0xb9, 0x93, 0x3f,
   0xd6, 0x9f, 0xe1, 0xd7, 0x54, 0xbe, 0xde, 0xcf, 0x1c, 0xeb, 0xee, 0xde,
   0xd6, 0xef, 0x08, 0xd5, 0x55, 0xff, 0xde, 0xc7, 0x6b, 0xab, 0xbb, 0x7b,
   0xd6, 0xcf, 0x77, 0x75, 0xd7, 0x7d, 0xde, 0x63, 0x6b, 0xeb, 0xfe, 0x7e,
   0xd6, 0x79, 0x1c, 0xf7, 0x39, 0x7f, 0xde, 0x73, 0x1c, 0xab, 0xc7, 0x7b,
   0xd6, 0x38, 0x00, 0x57, 0xef, 0x7d, 0x5c, 0x1e, 0x7c, 0x6f, 0x6c, 0x7c,
   0xd4, 0x8c, 0xff, 0xd7, 0x6c, 0xfe, 0x5c, 0xc6, 0xc7, 0xaf, 0xef, 0xff,
   0xd4, 0xf3, 0x11, 0x7f, 0xfd, 0x7f, 0xdc, 0x7d, 0x44, 0xfe, 0xfb, 0x1f,
   0xd4, 0x1f, 0x11, 0xfd, 0xff, 0x07, 0x5c, 0x47, 0x44, 0xfc, 0xff, 0x01,
   0x54, 0xd6, 0xff, 0xf9, 0x7f, 0x00, 0x5c, 0x4c, 0x84, 0x8f, 0x1f, 0x00,
   0x54, 0x78, 0x35, 0x07, 0x07, 0x00, 0x5c, 0x5c, 0xe5, 0x60, 0x01, 0x00,
   0x54, 0xd4, 0x1d, 0x27, 0x01, 0x00, 0x5c, 0x74, 0x05, 0xe2, 0x00, 0x00,
   0x54, 0x5c, 0x85, 0x2d, 0xe0, 0x03, 0x5c, 0x50, 0x05, 0x22, 0xc0, 0x01,
   0x54, 0x50, 0x85, 0x27, 0xc0, 0x01, 0x5c, 0x50, 0x05, 0x24, 0x80, 0x00,
   0x54, 0x50, 0x05, 0x24, 0x9c, 0x1c, 0x5c, 0x50, 0x7d, 0x3e, 0xfe, 0x3f,
   0x7c, 0x50, 0x65, 0x2e, 0xff, 0x7f, 0x38, 0x50, 0x75, 0x3c, 0xff, 0x7f,
   0x10, 0x50, 0x05, 0x20, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x3f, 0xfe, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0xdc, 0x1d, 0x00, 0x58, 0x55, 0x35, 0xe0, 0x03,
   0x00, 0xac, 0xaa, 0x6a, 0xf0, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xf0, 0x07,
   0x00, 0x43, 0x10, 0x84, 0xf1, 0x07, 0x80, 0xb7, 0x6d, 0xdb, 0xe3, 0x03,
   0xc0, 0x41, 0x10, 0x04, 0xc7, 0x01, 0x60, 0x41, 0x10, 0x04, 0x0d, 0x00};
