#define king_h_width 47
#define king_h_height 92
#define king_h_x_hot -1
#define king_h_y_hot -1
static char king_h_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0xb0, 0x6d, 0xdb, 0x76, 0x00,
   0x00, 0x60, 0x55, 0x55, 0x55, 0x00, 0x00, 0xc0, 0x28, 0x8a, 0x22, 0x03,
   0x00, 0x80, 0x10, 0x04, 0xa1, 0x04, 0x38, 0x38, 0x11, 0x04, 0xf1, 0x02,
   0x7c, 0x7c, 0xfe, 0xff, 0x9f, 0x3e, 0xfe, 0xfe, 0xaa, 0xaa, 0xca, 0x6a,
   0xfe, 0xfe, 0xfc, 0xff, 0x2f, 0x2a, 0xfe, 0xff, 0x04, 0xa0, 0xca, 0x2a,
   0xfe, 0xff, 0x1a, 0xaf, 0x8a, 0x2a, 0xfc, 0x7f, 0xa6, 0xa0, 0xfa, 0x56,
   0xfc, 0x7f, 0x3e, 0x4f, 0x55, 0x02, 0xf8, 0x3f, 0x3a, 0x4c, 0x95, 0x45,
   0xf0, 0x1f, 0x3e, 0x4e, 0x35, 0x7e, 0xe0, 0x0f, 0xa2, 0x80, 0x2a, 0x02,
   0xe0, 0x0f, 0x62, 0x80, 0x2a, 0x7f, 0xc0, 0x07, 0x42, 0x40, 0x55, 0x01,
   0x80, 0x03, 0x03, 0x40, 0xd5, 0x7f, 0x80, 0xc3, 0xb2, 0x21, 0xd5, 0x3c,
   0x00, 0x21, 0x43, 0xd0, 0x54, 0x1e, 0x00, 0x91, 0xe2, 0x50, 0x2a, 0x4f,
   0x00, 0xf0, 0x04, 0xa8, 0x9f, 0x27, 0x00, 0x58, 0xab, 0xaa, 0xc9, 0x33,
   0x00, 0x46, 0x55, 0x75, 0xea, 0x69, 0xc0, 0x2f, 0x0b, 0x6a, 0xff, 0x2c,
   0x78, 0x56, 0xe6, 0xf8, 0x66, 0x1a, 0xae, 0xf5, 0xbc, 0x6f, 0xf5, 0x4b,
   0x95, 0xd9, 0xf3, 0xe3, 0x1d, 0x67, 0x4a, 0x5a, 0x0d, 0x58, 0x6d, 0x7c,
   0xa5, 0xf4, 0xf5, 0xd7, 0x87, 0x71, 0xb2, 0x59, 0x5d, 0x5d, 0x47, 0x46,
   0x49, 0xb2, 0xd5, 0xf5, 0xa6, 0x38, 0x97, 0x55, 0x5f, 0x7d, 0x15, 0x4d,
   0x3a, 0xed, 0xf6, 0xb7, 0xa7, 0x44, 0x74, 0xb2, 0x84, 0x30, 0x55, 0x56,
   0xf9, 0x2c, 0x55, 0x55, 0xad, 0x52, 0xf2, 0xaf, 0xa7, 0xf2, 0x96, 0x5b,
   0x74, 0x59, 0x44, 0x51, 0x97, 0x59, 0xb1, 0x3a, 0x8f, 0x50, 0xe6, 0x5d,
   0x38, 0x1d, 0x50, 0xb9, 0x96, 0x44, 0xb5, 0x1a, 0x9f, 0xd8, 0xc5, 0x72,
   0x72, 0x1c, 0x50, 0x99, 0x42, 0x3c, 0xb8, 0x1a, 0x1f, 0xa8, 0x62, 0x0f,
   0xf5, 0x2e, 0x90, 0x78, 0xf2, 0x63, 0x8e, 0xe7, 0xcf, 0xf9, 0xf3, 0x38,
   0x1c, 0xcf, 0x9f, 0xf3, 0xe7, 0x71, 0xc6, 0x4f, 0x1e, 0x09, 0x74, 0xaf,
   0xf0, 0x46, 0x15, 0xf8, 0x58, 0x1d, 0x3c, 0x42, 0x99, 0x0a, 0x38, 0x4e,
   0x4e, 0xa3, 0x1b, 0xf9, 0x58, 0xad, 0x22, 0x69, 0x9d, 0x0a, 0xb8, 0x1c,
   0xba, 0x67, 0x0a, 0xf1, 0x5c, 0x8d, 0x9a, 0xe9, 0x8a, 0x22, 0x9a, 0x2e,
   0xda, 0x69, 0x4f, 0xe5, 0xf5, 0x4f, 0x4a, 0xb5, 0xaa, 0xaa, 0x34, 0x9f,
   0x6a, 0xaa, 0x0c, 0x21, 0x4d, 0x2e, 0x22, 0xe5, 0xed, 0x6f, 0xb7, 0x5c,
   0xb2, 0xa8, 0xbe, 0xfa, 0xaa, 0xe9, 0x1c, 0x65, 0xaf, 0xab, 0x4d, 0x92,
   0x62, 0xe2, 0xba, 0xba, 0x9a, 0x4d, 0x8e, 0xe1, 0xeb, 0xaf, 0x2f, 0xa5,
   0x3e, 0xb6, 0x1a, 0xb0, 0x5a, 0x52, 0xe6, 0xb8, 0xc7, 0xcf, 0x9b, 0xa9,
   0xd2, 0xaf, 0xf6, 0x3d, 0xaf, 0x75, 0x58, 0x66, 0x1f, 0x67, 0x6a, 0x1e,
   0x34, 0xff, 0x56, 0xd0, 0xf4, 0x03, 0x96, 0x57, 0xae, 0xaa, 0x62, 0x00,
   0xcc, 0x93, 0x55, 0xd5, 0x1a, 0x00, 0xe4, 0xf9, 0x15, 0x20, 0x0f, 0x00,
   0xf2, 0x54, 0x0a, 0x47, 0x89, 0x00, 0x78, 0x2a, 0x0b, 0xc2, 0x84, 0x00,
   0x3c, 0xab, 0x84, 0x4d, 0xc3, 0x01, 0xfe, 0xab, 0x02, 0xc0, 0xc0, 0x01,
   0x80, 0xaa, 0x02, 0x42, 0xe0, 0x03, 0xfe, 0x54, 0x01, 0x46, 0xf0, 0x07,
   0x40, 0x54, 0x01, 0x45, 0xf0, 0x07, 0x7e, 0xac, 0x72, 0x7c, 0xf8, 0x0f,
   0xa2, 0xa9, 0x32, 0x5c, 0xfc, 0x1f, 0x40, 0xaa, 0xf2, 0x7c, 0xfe, 0x3f,
   0x6a, 0x5f, 0x05, 0x65, 0xfe, 0x3f, 0x54, 0x51, 0xf5, 0x58, 0xff, 0x7f,
   0x54, 0x53, 0x05, 0x20, 0xff, 0x7f, 0x54, 0xf4, 0xff, 0x3f, 0x7f, 0x7f,
   0x56, 0x53, 0x55, 0x55, 0x7f, 0x7f, 0x7c, 0xf9, 0xff, 0x7f, 0x3e, 0x3e,
   0x40, 0x8f, 0x20, 0x88, 0x1c, 0x1c, 0x20, 0x85, 0x20, 0x08, 0x01, 0x00,
   0xc0, 0x44, 0x51, 0x14, 0x03, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x6e, 0xdb, 0xb6, 0x0d, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00};
