#define king_d_width 47
#define king_d_height 92
#define king_d_x_hot -1
#define king_d_y_hot -1
static char king_d_bits[] = {
   0x00, 0x2c, 0x22, 0x22, 0xa2, 0x01, 0x80, 0x58, 0x55, 0x55, 0xd5, 0x00,
   0x80, 0x30, 0x22, 0x22, 0xe2, 0x08, 0xc0, 0xe1, 0x88, 0x88, 0x48, 0x04,
   0xc0, 0xc1, 0x55, 0x55, 0x75, 0x06, 0xe0, 0x83, 0x89, 0x88, 0x28, 0x45,
   0xf0, 0x07, 0xff, 0x1f, 0x32, 0x65, 0xf0, 0x07, 0xfe, 0xff, 0x95, 0x24,
   0xf8, 0x0f, 0x02, 0xfc, 0x93, 0x6a, 0xfc, 0x1f, 0xf2, 0xf0, 0x5f, 0x76,
   0xfe, 0x3f, 0x0a, 0xd1, 0xdf, 0x1d, 0xfc, 0x1f, 0x7a, 0x50, 0xdf, 0x1d,
   0xf8, 0x0f, 0xb2, 0x50, 0x55, 0x76, 0xf0, 0x07, 0x79, 0x50, 0xb5, 0x6a,
   0xf0, 0x07, 0x01, 0xa0, 0xaa, 0x24, 0xe0, 0x83, 0x22, 0xa0, 0x2a, 0x65,
   0xc0, 0x81, 0x4d, 0x40, 0x55, 0x65, 0xc0, 0x01, 0x31, 0x5c, 0x55, 0x26,
   0x80, 0x00, 0x02, 0x66, 0x55, 0x64, 0x80, 0x00, 0x0e, 0x5b, 0x55, 0x68,
   0x0c, 0x00, 0x06, 0x55, 0xd5, 0x20, 0xd6, 0x40, 0x41, 0xa5, 0xaa, 0x60,
   0xaa, 0xa0, 0xaa, 0xfa, 0xff, 0x7f, 0x56, 0x5d, 0x55, 0x3f, 0xc6, 0x48,
   0x6a, 0xbf, 0xaa, 0x6a, 0xad, 0x65, 0xd4, 0x7a, 0xff, 0xc7, 0x18, 0x73,
   0xb8, 0x34, 0xfe, 0xff, 0xff, 0x7f, 0x9c, 0x25, 0xde, 0x03, 0x00, 0x7f,
   0xb2, 0x4d, 0xac, 0xff, 0xff, 0x41, 0x33, 0xcf, 0xdc, 0x31, 0xc6, 0x5b,
   0xe6, 0xd8, 0xfd, 0x5b, 0xeb, 0x57, 0x36, 0xde, 0x7d, 0x8d, 0xb9, 0x4e,
   0x8c, 0x97, 0x9d, 0xfd, 0x75, 0x5f, 0xe4, 0x2d, 0xb9, 0xac, 0xaa, 0x7a,
   0xf2, 0x28, 0xd8, 0x56, 0xcb, 0x7d, 0x59, 0x2d, 0x99, 0xeb, 0xcf, 0x6a,
   0x2c, 0x2e, 0x7b, 0x35, 0xa7, 0x77, 0x56, 0xad, 0xaf, 0x2a, 0x25, 0x2b,
   0x8b, 0x5e, 0x5b, 0x35, 0x74, 0x5e, 0x55, 0x5f, 0xaa, 0xaa, 0xaa, 0x2a,
   0x22, 0x5f, 0xf8, 0xdf, 0xaa, 0x74, 0xd5, 0x5b, 0xaa, 0xfa, 0xcb, 0x29,
   0xe8, 0x59, 0xfb, 0xdf, 0x9a, 0x52, 0x95, 0xdb, 0x6f, 0x53, 0x9a, 0x32,
   0x2a, 0x5f, 0x9b, 0x1c, 0x3d, 0x67, 0x27, 0x5e, 0xfd, 0x5f, 0x3d, 0x72,
   0x4e, 0xbc, 0xfa, 0xbf, 0x7a, 0xe4, 0xe6, 0xbc, 0x38, 0xd9, 0xfa, 0x54,
   0x4c, 0x59, 0xca, 0xf6, 0xdb, 0xa9, 0x4a, 0x59, 0xfb, 0xdf, 0x9a, 0x17,
   0x94, 0xd3, 0x5f, 0x55, 0xda, 0xab, 0x2e, 0x55, 0xfb, 0x1f, 0xfa, 0x44,
   0x54, 0x55, 0x55, 0x55, 0xfa, 0xaa, 0x7a, 0x2e, 0xac, 0xda, 0x7a, 0xd1,
   0xd4, 0xa4, 0x54, 0xf5, 0xb5, 0x6a, 0xee, 0xe5, 0xac, 0xde, 0x74, 0x34,
   0x56, 0xf3, 0xd7, 0x99, 0xb4, 0x9a, 0xbe, 0xd3, 0x6a, 0x1b, 0x14, 0x4f,
   0x5e, 0x55, 0x35, 0x9d, 0xb4, 0x27, 0xfa, 0xae, 0xbf, 0xb9, 0xe9, 0x31,
   0x72, 0x9d, 0xb1, 0xbe, 0x7b, 0x6c, 0xea, 0xd7, 0xda, 0xbf, 0x1b, 0x67,
   0xda, 0x63, 0x8c, 0x3b, 0xf3, 0xcc, 0x82, 0xff, 0xff, 0x35, 0xb2, 0x4d,
   0xfe, 0x00, 0xc0, 0x7b, 0xa4, 0x39, 0xfe, 0xff, 0xff, 0x7f, 0x2c, 0x1d,
   0xce, 0x18, 0xe3, 0xff, 0x5e, 0x2b, 0xa6, 0xb5, 0x56, 0x55, 0xfd, 0x56,
   0x12, 0x63, 0xfc, 0xaa, 0xba, 0x6a, 0xfe, 0xff, 0x5f, 0x55, 0x05, 0x55,
   0x06, 0x55, 0xa5, 0x82, 0x02, 0x6b, 0x04, 0xab, 0xaa, 0x60, 0x00, 0x30,
   0x16, 0xaa, 0xda, 0x70, 0x00, 0x01, 0x26, 0xaa, 0x66, 0x40, 0x00, 0x01,
   0x64, 0xaa, 0x3a, 0x8c, 0x80, 0x03, 0xa6, 0xaa, 0x02, 0xb2, 0x81, 0x03,
   0xa6, 0x54, 0x05, 0x44, 0xc1, 0x07, 0x24, 0x55, 0x05, 0x80, 0xe0, 0x0f,
   0x56, 0xad, 0x0a, 0x9e, 0xe0, 0x0f, 0x6e, 0xaa, 0x0a, 0x4d, 0xf0, 0x1f,
   0xb8, 0xfb, 0x0a, 0x5e, 0xf8, 0x3f, 0xb8, 0xfb, 0x8b, 0x50, 0xfc, 0x7f,
   0x6e, 0xfa, 0x0f, 0x4f, 0xf8, 0x3f, 0x56, 0xc9, 0x3f, 0x40, 0xf0, 0x1f,
   0x24, 0xa9, 0xff, 0x7f, 0xe0, 0x0f, 0xa6, 0x4c, 0xf8, 0xff, 0xe0, 0x0f,
   0xa2, 0x14, 0x11, 0x91, 0xc1, 0x07, 0x60, 0xae, 0xaa, 0xaa, 0x83, 0x03,
   0x20, 0x12, 0x11, 0x11, 0x87, 0x03, 0x10, 0x47, 0x44, 0x44, 0x0c, 0x01,
   0x00, 0xab, 0xaa, 0xaa, 0x1a, 0x01, 0x80, 0x45, 0x44, 0x44, 0x34, 0x00};
