#define queen_c_width 47
#define queen_c_height 92
#define queen_c_x_hot -1
#define queen_c_y_hot -1
static char queen_c_bits[] = {
   0xc0, 0xec, 0x92, 0x02, 0x00, 0x00, 0xe0, 0xef, 0x29, 0x03, 0xe0, 0x00,
   0xe1, 0xaf, 0x44, 0x02, 0xf0, 0x01, 0xc3, 0xa6, 0x92, 0x02, 0xf8, 0x03,
   0x02, 0xf6, 0x29, 0x03, 0xf8, 0x03, 0x66, 0xb6, 0xcf, 0x03, 0xf8, 0x03,
   0xf4, 0xd7, 0x20, 0x02, 0xf0, 0x01, 0xf4, 0x57, 0xef, 0x03, 0xee, 0x0e,
   0x64, 0x73, 0xe6, 0x02, 0xff, 0x1f, 0x04, 0x5b, 0xae, 0x87, 0xff, 0x3f,
   0xb4, 0x5b, 0x40, 0x8a, 0xff, 0x3f, 0xfe, 0x4b, 0x68, 0x92, 0xff, 0x3f,
   0xfa, 0x79, 0x30, 0x27, 0xff, 0x1f, 0xf2, 0x2d, 0x20, 0x4f, 0x4e, 0x0e,
   0xcf, 0x2d, 0x20, 0x9d, 0x40, 0x00, 0xd8, 0x24, 0x04, 0x39, 0xe1, 0x00,
   0xf0, 0x7e, 0xbc, 0x73, 0xe2, 0x00, 0xe0, 0xf6, 0xb0, 0x67, 0xf2, 0x01,
   0x70, 0xf2, 0xc1, 0xef, 0x04, 0x00, 0x70, 0x5b, 0x43, 0xdc, 0x04, 0x00,
   0x38, 0x0f, 0x7f, 0xf1, 0x04, 0x00, 0xb8, 0x29, 0x54, 0xe4, 0x04, 0x00,
   0x9c, 0xfc, 0x00, 0xdd, 0x04, 0x01, 0xcc, 0x84, 0xb7, 0xc3, 0x83, 0x02,
   0xee, 0x8f, 0x7c, 0x62, 0xc3, 0x06, 0x26, 0xda, 0x6d, 0x37, 0x26, 0x09,
   0x33, 0x73, 0xd7, 0x1d, 0xcf, 0x36, 0xbb, 0x3f, 0xba, 0xf8, 0x9b, 0x2a,
   0xe9, 0xfb, 0xd7, 0xaf, 0x31, 0x25, 0x6c, 0x55, 0xef, 0xf4, 0xf9, 0x15,
   0xf6, 0xee, 0x39, 0xac, 0x19, 0x3a, 0x5e, 0x55, 0x11, 0xdc, 0xf9, 0x45,
   0xbb, 0xbb, 0xe2, 0xac, 0xf1, 0x33, 0x55, 0x55, 0xe3, 0xf8, 0x63, 0x4f,
   0xee, 0xee, 0x5a, 0x6b, 0xb7, 0x2e, 0x55, 0x55, 0xbb, 0x3b, 0x5e, 0x59,
   0xbb, 0xbb, 0x5b, 0x2b, 0xaf, 0x37, 0x55, 0x55, 0x43, 0x38, 0x5b, 0x68,
   0xee, 0xee, 0xe2, 0x18, 0xb0, 0x53, 0xf5, 0x57, 0x05, 0x18, 0x70, 0x64,
   0x1f, 0xb8, 0x87, 0x18, 0xe8, 0x29, 0x03, 0xc0, 0xc5, 0x99, 0xd9, 0x6b,
   0x01, 0x03, 0xa7, 0x9a, 0xa9, 0x2b, 0x1b, 0x03, 0x75, 0x17, 0x50, 0x57,
   0x1e, 0x30, 0x2a, 0x2a, 0xe0, 0x2c, 0x0d, 0x30, 0x9e, 0x3c, 0x06, 0x58,
   0x1a, 0x60, 0x3c, 0x79, 0x0c, 0xb0, 0x34, 0x07, 0x54, 0x54, 0x0c, 0x78,
   0xea, 0x0a, 0xe8, 0xae, 0xc0, 0xd8, 0xd4, 0x95, 0x59, 0xe5, 0xc0, 0x80,
   0xd6, 0x9b, 0x99, 0xa3, 0x03, 0xc0, 0x94, 0x17, 0x18, 0xe1, 0x1d, 0xf8,
   0x26, 0x0e, 0x18, 0xa0, 0xea, 0xaf, 0xca, 0x0d, 0x18, 0x47, 0x77, 0x77,
   0x16, 0xda, 0x1c, 0xc2, 0xaa, 0xaa, 0xec, 0xf5, 0xd4, 0xda, 0xdd, 0xdd,
   0x9a, 0x7a, 0xdc, 0xdd, 0xaa, 0xaa, 0x74, 0xed, 0xd6, 0x5a, 0x77, 0x77,
   0xf2, 0xc6, 0x1f, 0xc7, 0xaa, 0xaa, 0xcc, 0x8f, 0x35, 0x47, 0xdd, 0xdd,
   0xa2, 0x9f, 0x3b, 0x88, 0xaa, 0x7a, 0x5c, 0x98, 0x35, 0x9c, 0x77, 0x6f,
   0xa8, 0x9f, 0x2f, 0xf7, 0xaa, 0x36, 0xa4, 0x8c, 0xf5, 0xeb, 0xdf, 0x97,
   0x54, 0xd9, 0x1f, 0x5d, 0xfc, 0xdd, 0x6c, 0xf3, 0xb8, 0xeb, 0xce, 0xcc,
   0x90, 0x64, 0xec, 0xb6, 0x5b, 0x64, 0x60, 0xc3, 0x46, 0x3e, 0xf1, 0x77,
   0x40, 0xc1, 0xc3, 0xed, 0x21, 0x33, 0x80, 0x20, 0xbb, 0x00, 0x3f, 0x39,
   0x00, 0x20, 0x27, 0x2a, 0x94, 0x1d, 0x00, 0x20, 0x8f, 0xfe, 0xf0, 0x1c,
   0x00, 0x20, 0x3b, 0xc2, 0xda, 0x0e, 0x00, 0x20, 0xf7, 0x83, 0x4f, 0x0e,
   0x80, 0x4f, 0xe6, 0x0d, 0x6f, 0x07, 0x00, 0x47, 0xce, 0x3d, 0x7e, 0x0f,
   0x00, 0x87, 0x9c, 0x20, 0x24, 0x1b, 0x00, 0x02, 0xb9, 0x04, 0xb4, 0xf3,
   0x70, 0x72, 0xf2, 0x04, 0xb4, 0x4f, 0xf8, 0xff, 0xe4, 0x0c, 0x9e, 0x5f,
   0xfc, 0xff, 0x49, 0x16, 0xd2, 0x7f, 0xfc, 0xff, 0x51, 0x02, 0xda, 0x2d,
   0xfc, 0xff, 0xe1, 0x75, 0xda, 0x20, 0xf8, 0xff, 0x40, 0x67, 0xce, 0x26,
   0x70, 0x77, 0xc0, 0xf7, 0xea, 0x2f, 0x80, 0x0f, 0x40, 0x04, 0xeb, 0x2f,
   0xc0, 0x1f, 0xc0, 0xf3, 0x6d, 0x66, 0xc0, 0x1f, 0xc0, 0x94, 0x6f, 0x40,
   0xc0, 0x1f, 0x40, 0x49, 0x65, 0xc3, 0x80, 0x0f, 0x40, 0x22, 0xf5, 0x87,
   0x00, 0x07, 0xc0, 0x94, 0xf7, 0x07, 0x00, 0x00, 0x40, 0x49, 0x37, 0x03};
