#define queen_s_width 47
#define queen_s_height 92
#define queen_s_x_hot -1
#define queen_s_y_hot -1
static char queen_s_bits[] = {
   0x00, 0x96, 0xb4, 0x10, 0x00, 0x00, 0x00, 0x4e, 0x19, 0x08, 0x00, 0x00,
   0x00, 0x26, 0xb2, 0x0b, 0x00, 0x00, 0x04, 0x15, 0x34, 0x0b, 0x20, 0x00,
   0x04, 0x0d, 0xb8, 0x0a, 0x20, 0x00, 0x0a, 0x75, 0x7c, 0x08, 0x70, 0x00,
   0x0a, 0x45, 0x62, 0x0f, 0x70, 0x00, 0x0a, 0x7d, 0x7e, 0x0e, 0xf8, 0x00,
   0x11, 0x5d, 0xcc, 0x0d, 0xf8, 0x00, 0x8a, 0x7a, 0xdc, 0x10, 0xfc, 0x01,
   0x8e, 0x4a, 0x80, 0x1f, 0xfe, 0x03, 0x84, 0x8a, 0xc1, 0x1d, 0xff, 0x07,
   0x84, 0x8a, 0xc0, 0x9f, 0xff, 0x0f, 0x8c, 0x0a, 0xa0, 0xc3, 0xff, 0x1f,
   0x86, 0x9a, 0x63, 0xc1, 0xff, 0x1f, 0x4c, 0x9d, 0xd1, 0xc1, 0xff, 0x1f,
   0x46, 0x2d, 0x30, 0xc3, 0xff, 0x1f, 0x4c, 0x2d, 0xa8, 0xc2, 0xff, 0x1f,
   0x46, 0x55, 0x44, 0x84, 0xaf, 0x0f, 0x4c, 0xaf, 0xab, 0x0a, 0x27, 0x07,
   0xe6, 0x13, 0x11, 0x11, 0x70, 0x00, 0xec, 0xab, 0xaa, 0x2e, 0xf8, 0x00,
   0x66, 0x46, 0x44, 0x26, 0x00, 0x00, 0x7c, 0xae, 0xaa, 0x41, 0x00, 0x00,
   0x16, 0x1c, 0x91, 0x94, 0x00, 0x00, 0xbc, 0xa8, 0x6a, 0x8c, 0x01, 0x04,
   0x36, 0x4b, 0x24, 0x8a, 0x02, 0x0e, 0x7c, 0xb3, 0x1e, 0x80, 0x02, 0x15,
   0xf6, 0xe4, 0x47, 0x61, 0x87, 0x3b, 0xfc, 0xa1, 0xc2, 0xb0, 0x6f, 0x15,
   0xe6, 0x91, 0xb4, 0xdc, 0x7d, 0x4e, 0xcc, 0x93, 0x04, 0xf6, 0xdc, 0x25,
   0x96, 0x8f, 0x08, 0x6d, 0xb6, 0x39, 0x3c, 0x8f, 0xc8, 0x32, 0x6b, 0x7f,
   0x66, 0xce, 0xb9, 0xbd, 0xc5, 0x2b, 0xcc, 0xfc, 0xdf, 0xbe, 0xa5, 0x30,
   0x86, 0xcd, 0x69, 0xa7, 0x55, 0x31, 0x1c, 0x8d, 0x98, 0xa3, 0xb5, 0x4d,
   0x36, 0x8b, 0xe8, 0x29, 0x2b, 0x13, 0x2c, 0x9a, 0xe4, 0x6c, 0x16, 0x35,
   0x46, 0xbf, 0x74, 0xce, 0x0c, 0x56, 0x8c, 0xa3, 0x3e, 0x80, 0x30, 0x17,
   0x86, 0xff, 0xff, 0xff, 0x7f, 0x30, 0xac, 0x45, 0x44, 0x44, 0x84, 0x10,
   0xa6, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x8c, 0xab, 0xaa, 0xaa, 0xea, 0x18,
   0x18, 0x57, 0x55, 0x55, 0xd5, 0x31, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x65,
   0x08, 0x21, 0x22, 0x22, 0xa2, 0x35, 0x0c, 0xfe, 0xff, 0xff, 0xff, 0x61,
   0xe8, 0x0c, 0x01, 0x7c, 0xc5, 0x31, 0x6a, 0x30, 0x73, 0x2e, 0xfd, 0x62,
   0xac, 0x68, 0x36, 0x27, 0x59, 0x34, 0xc8, 0xd4, 0x94, 0x17, 0xd1, 0x6c,
   0xb2, 0xad, 0xc5, 0x19, 0xb1, 0x38, 0x8c, 0xaa, 0xe5, 0x96, 0xb3, 0x61,
   0x0c, 0xa5, 0x7d, 0xfb, 0x3f, 0x33, 0xd4, 0xa3, 0xbd, 0x9d, 0x73, 0x66,
   0xfe, 0xd6, 0x4c, 0x13, 0xf1, 0x3c, 0x9c, 0x6d, 0xb6, 0x10, 0xf1, 0x69,
   0xa4, 0x3b, 0x6f, 0x20, 0xc9, 0x33, 0x72, 0xbe, 0x3b, 0x2d, 0x89, 0x67,
   0xa8, 0xf6, 0x0d, 0x43, 0x85, 0x3f, 0xdc, 0xe1, 0x86, 0xe2, 0x27, 0x6f,
   0xa8, 0x40, 0x01, 0x78, 0xcd, 0x3e, 0x70, 0x40, 0x51, 0x24, 0xd2, 0x6c,
   0x20, 0x80, 0x31, 0x56, 0x15, 0x3d, 0x00, 0x00, 0x29, 0x89, 0x38, 0x68,
   0x00, 0x00, 0x82, 0x55, 0x75, 0x3e, 0x00, 0x00, 0x64, 0x22, 0x62, 0x66,
   0x00, 0x1f, 0x74, 0x55, 0xd5, 0x37, 0x00, 0x0e, 0x88, 0x88, 0xc8, 0x67,
   0xe0, 0xe4, 0x50, 0xd5, 0xf5, 0x32, 0xf0, 0xf5, 0x21, 0x22, 0xaa, 0x62,
   0xf8, 0xff, 0x43, 0x15, 0xb4, 0x32, 0xf8, 0xff, 0xc3, 0x0c, 0xb4, 0x62,
   0xf8, 0xff, 0x83, 0x8b, 0xb9, 0x32, 0xf8, 0xff, 0x83, 0xc6, 0x59, 0x61,
   0xf8, 0xff, 0xc3, 0x05, 0x50, 0x31, 0xf0, 0xff, 0xf9, 0x03, 0x51, 0x21,
   0xe0, 0xff, 0xb8, 0x83, 0x51, 0x21, 0xc0, 0x7f, 0xf8, 0x01, 0x52, 0x71,
   0x80, 0x3f, 0x08, 0x3b, 0x5e, 0x51, 0x00, 0x1f, 0xb0, 0x33, 0xba, 0x88,
   0x00, 0x1f, 0x70, 0x7e, 0xbe, 0x50, 0x00, 0x0e, 0xf0, 0x46, 0xa2, 0x50,
   0x00, 0x0e, 0x10, 0x3e, 0xae, 0x50, 0x00, 0x04, 0x50, 0x1d, 0xb0, 0x20,
   0x00, 0x04, 0xd0, 0x2c, 0xa8, 0x20, 0x00, 0x00, 0xd0, 0x4d, 0x64, 0x00,
   0x00, 0x00, 0x10, 0x98, 0x72, 0x00, 0x00, 0x00, 0x08, 0x2d, 0x69, 0x00};
