#define queen_d_width 47
#define queen_d_height 92
#define queen_d_x_hot -1
#define queen_d_y_hot -1
static char queen_d_bits[] = {
   0x04, 0xf1, 0x49, 0x01, 0x00, 0x00, 0xc8, 0xb7, 0x94, 0x01, 0x80, 0x00,
   0x08, 0x79, 0x22, 0x03, 0x80, 0x00, 0x88, 0x58, 0x41, 0x05, 0xc0, 0x01,
   0xe8, 0xbf, 0x80, 0x09, 0xc0, 0x01, 0x88, 0xec, 0x77, 0x0b, 0xe0, 0x03,
   0x48, 0x5e, 0x88, 0x17, 0xf0, 0x07, 0xf8, 0x97, 0xef, 0x27, 0xf0, 0x07,
   0x48, 0x0f, 0x73, 0x4f, 0xf8, 0x0f, 0x24, 0x1b, 0xd7, 0x5f, 0xfc, 0x1f,
   0xfc, 0x17, 0x10, 0x9f, 0xfe, 0x3f, 0xa4, 0x1d, 0x20, 0xbf, 0xfc, 0x1f,
   0xc2, 0x17, 0xac, 0x7d, 0xf9, 0x0f, 0xff, 0x0e, 0x90, 0x7a, 0xf2, 0x07,
   0xc0, 0x09, 0x80, 0xfd, 0xf2, 0x07, 0x40, 0x1b, 0x9f, 0xfa, 0xe2, 0x03,
   0xe0, 0x38, 0xcc, 0xf5, 0xc5, 0x01, 0xa0, 0x62, 0xc0, 0xea, 0xc5, 0x09,
   0xf0, 0xc8, 0xe0, 0xf5, 0x89, 0x1c, 0xd0, 0xa3, 0x21, 0xeb, 0x8b, 0x2a,
   0xf8, 0x9f, 0x9e, 0xdc, 0x0b, 0x77, 0xa8, 0xff, 0xa2, 0xff, 0x13, 0x2a,
   0xdc, 0xfd, 0xff, 0xdf, 0x17, 0x18, 0xf4, 0xea, 0xff, 0xab, 0x17, 0x2c,
   0xfe, 0x77, 0x7f, 0xf7, 0x1f, 0x2a, 0xea, 0xaf, 0xaa, 0xfa, 0x3b, 0x55,
   0x5f, 0xff, 0xdd, 0x7f, 0xfd, 0x52, 0xfd, 0xfa, 0xff, 0xaf, 0x5f, 0x23,
   0xdf, 0xd5, 0xff, 0xd5, 0xae, 0x5e, 0xce, 0xaf, 0xaa, 0xfa, 0x97, 0x35,
   0x6f, 0xf2, 0xd5, 0xff, 0xd7, 0x62, 0xa7, 0xf2, 0x7f, 0x3e, 0x57, 0x55,
   0x37, 0xf2, 0x4f, 0x06, 0xb7, 0x08, 0xf3, 0x2f, 0x4f, 0x6e, 0x6e, 0x55,
   0x5b, 0x31, 0xdc, 0x6c, 0x3e, 0x22, 0x49, 0x55, 0x9b, 0x8c, 0x5f, 0x55,
   0x9d, 0x51, 0x9b, 0xfe, 0xaa, 0x08, 0xbc, 0x4e, 0xf8, 0xab, 0x4e, 0x55,
   0x2e, 0xb9, 0xaf, 0xfa, 0x75, 0x22, 0x5e, 0xc5, 0xea, 0x0f, 0x8c, 0x55,
   0x6f, 0xd5, 0x1f, 0xf0, 0xaa, 0x08, 0x5f, 0xc5, 0xe0, 0x9f, 0x8a, 0x55,
   0x6f, 0xb9, 0x3e, 0x40, 0x71, 0x23, 0x5f, 0x9d, 0x82, 0x5f, 0x9d, 0x54,
   0x6b, 0xa3, 0xfa, 0x5a, 0xa3, 0x4e, 0x35, 0xab, 0xda, 0xad, 0x6a, 0x56,
   0x6a, 0x56, 0xb5, 0x5b, 0xd5, 0xac, 0x72, 0xc5, 0x5a, 0x5f, 0xc5, 0xd6,
   0x2a, 0xb9, 0xfa, 0x41, 0xb9, 0xfa, 0xc4, 0x8e, 0x02, 0x7c, 0x9d, 0xf6,
   0xaa, 0x51, 0xf9, 0x07, 0xa3, 0xfa, 0x10, 0x55, 0x0f, 0xf8, 0xab, 0xf6,
   0xaa, 0x31, 0xf0, 0x57, 0xa3, 0x7a, 0x44, 0xae, 0x5f, 0xf5, 0x9d, 0x74,
   0xaa, 0x72, 0xd5, 0x1f, 0x72, 0x3d, 0x10, 0x55, 0x7f, 0xd9, 0x8a, 0xb9,
   0xaa, 0xfa, 0x31, 0xd9, 0xaa, 0x92, 0x44, 0x7c, 0x36, 0x3b, 0x8c, 0xda,
   0xaa, 0x76, 0x76, 0xf2, 0xf4, 0xcf, 0x10, 0xed, 0x60, 0xf2, 0x4f, 0xec,
   0xaa, 0xea, 0x7c, 0xfe, 0x4f, 0xe5, 0x46, 0xeb, 0xff, 0xab, 0x4f, 0xf6,
   0xac, 0xe9, 0x5f, 0x55, 0xf5, 0x73, 0x7a, 0x75, 0xab, 0xff, 0xab, 0xfb,
   0xc4, 0xfa, 0xf5, 0xff, 0x5f, 0xbf, 0x4a, 0xbf, 0xfe, 0xbb, 0xff, 0xfa,
   0xaa, 0xdc, 0x5f, 0x55, 0xf5, 0x57, 0x54, 0xf8, 0xef, 0xfe, 0xee, 0x7f,
   0x34, 0xe8, 0xd5, 0xff, 0x57, 0x2f, 0x18, 0xe8, 0xfb, 0xff, 0xbf, 0x3b,
   0x54, 0xc8, 0xff, 0x45, 0xff, 0x15, 0xee, 0xd0, 0x3b, 0x79, 0xf9, 0x1f,
   0x54, 0xd1, 0xd7, 0x84, 0xc5, 0x0b, 0x38, 0x91, 0xaf, 0x07, 0x13, 0x0f,
   0x90, 0xa3, 0x57, 0x03, 0x46, 0x05, 0x80, 0xa3, 0xaf, 0x33, 0x1c, 0x07,
   0xc0, 0x47, 0x5f, 0xf9, 0xd8, 0x02, 0xe0, 0x4f, 0xbf, 0x01, 0x90, 0x03,
   0xe0, 0x4f, 0x5e, 0x09, 0x70, 0xff, 0xf0, 0x9f, 0xbe, 0x35, 0xe8, 0x43,
   0xf8, 0x3f, 0xfd, 0x04, 0xb8, 0x25, 0xfc, 0x7f, 0xf9, 0x08, 0xe8, 0x3f,
   0xf8, 0x3f, 0xfa, 0xeb, 0xd8, 0x24, 0xf0, 0x1f, 0xf2, 0xce, 0xf0, 0x12,
   0xe0, 0x0f, 0xe4, 0xf7, 0xe9, 0x1f, 0xe0, 0x0f, 0xe8, 0x11, 0x7a, 0x12,
   0xc0, 0x07, 0xd0, 0xee, 0x37, 0x11, 0x80, 0x03, 0x90, 0x01, 0xfd, 0x17,
   0x80, 0x03, 0xa0, 0x82, 0x1a, 0x11, 0x00, 0x01, 0xc0, 0x44, 0x9e, 0x10,
   0x00, 0x01, 0x80, 0x29, 0xed, 0x13, 0x00, 0x00, 0x80, 0x92, 0x8f, 0x20};
