#define queen_h_width 47
#define queen_h_height 92
#define queen_h_x_hot -1
#define queen_h_y_hot -1
static char queen_h_bits[] = {
   0x00, 0x54, 0x05, 0x20, 0x00, 0x00, 0x00, 0xac, 0xce, 0x20, 0x0e, 0x0e,
   0x00, 0x56, 0xcd, 0x11, 0x1f, 0x1f, 0x00, 0xae, 0xda, 0x91, 0xbf, 0x3f,
   0x00, 0x16, 0x15, 0x90, 0xbf, 0x3f, 0x00, 0x0e, 0x3a, 0x93, 0xff, 0x3f,
   0x00, 0x75, 0x3e, 0x97, 0xff, 0x3f, 0x00, 0x45, 0x70, 0x27, 0xff, 0x1f,
   0x00, 0x7d, 0x6e, 0x20, 0xff, 0x1f, 0x00, 0x75, 0xcc, 0x2c, 0xfe, 0x0f,
   0x80, 0x7e, 0x9e, 0x5d, 0xfc, 0x07, 0x80, 0x46, 0x80, 0x5d, 0xf8, 0x03,
   0x80, 0x86, 0x00, 0x83, 0xf8, 0x03, 0x80, 0x8e, 0x02, 0x37, 0xf1, 0x01,
   0x40, 0x8f, 0x81, 0xff, 0xe1, 0x00, 0x40, 0x0f, 0x81, 0x0d, 0xe0, 0x00,
   0x40, 0x0f, 0xc4, 0x3f, 0x40, 0x00, 0x40, 0x97, 0xc3, 0x7a, 0x40, 0x08,
   0xa0, 0x13, 0xe3, 0xff, 0x00, 0x36, 0xa0, 0x3b, 0x61, 0xf5, 0x03, 0x2a,
   0xa0, 0x2f, 0xf0, 0xff, 0x0f, 0x5d, 0xa0, 0x57, 0x58, 0xcd, 0x3f, 0x2a,
   0xd0, 0xad, 0xaf, 0xce, 0x1f, 0x36, 0xd0, 0x5d, 0x55, 0xfb, 0x0f, 0x48,
   0xd0, 0xf2, 0xea, 0xf1, 0x0f, 0x7e, 0x50, 0x91, 0x3f, 0xfb, 0x35, 0x37,
   0x28, 0x8e, 0x24, 0xb6, 0xf0, 0x20, 0x98, 0x7c, 0xe4, 0xb1, 0xd4, 0x2b,
   0x48, 0xe6, 0x1f, 0x38, 0x67, 0x76, 0x24, 0xe2, 0x03, 0x18, 0x7a, 0x52,
   0x24, 0xf2, 0x67, 0x5b, 0x5d, 0x2a, 0x32, 0xd3, 0xaf, 0xfe, 0x67, 0x52,
   0x29, 0x51, 0x4f, 0xad, 0x3b, 0x62, 0x20, 0x39, 0x9d, 0xec, 0x25, 0x73,
   0x54, 0xe9, 0x9e, 0xce, 0x3a, 0x79, 0x58, 0xd9, 0x3b, 0xce, 0x2a, 0x3d,
   0x12, 0xb9, 0x39, 0x76, 0x35, 0x5f, 0x9c, 0xb9, 0x7b, 0x67, 0x2d, 0x2f,
   0x94, 0x68, 0x77, 0x6b, 0x35, 0x57, 0x84, 0x7c, 0x67, 0xbf, 0x2a, 0x2b,
   0x8e, 0x64, 0xf9, 0xb7, 0x36, 0x15, 0x95, 0x6c, 0xe7, 0xb5, 0x2a, 0x0b,
   0xa4, 0x74, 0x9d, 0x59, 0x3d, 0x25, 0x88, 0xa4, 0x77, 0x5e, 0x2f, 0x13,
   0xc9, 0xbc, 0xdc, 0x79, 0x33, 0x11, 0x5e, 0xdc, 0x73, 0xe7, 0x1d, 0x3d,
   0xbc, 0xb8, 0xe7, 0xce, 0x3b, 0x7a, 0x88, 0xcc, 0x9e, 0x3b, 0x3d, 0x93,
   0xc8, 0xf4, 0x7a, 0xee, 0x25, 0x11, 0xa4, 0xbc, 0x9a, 0xb9, 0x2e, 0x25,
   0xd0, 0x54, 0xad, 0xe7, 0x36, 0xa9, 0xa8, 0x6c, 0xed, 0x9f, 0x26, 0x71,
   0xd4, 0x54, 0xfd, 0xe6, 0x3e, 0x21, 0xea, 0xac, 0xd6, 0xee, 0x16, 0x29,
   0xf4, 0xb4, 0xe6, 0xde, 0x9d, 0x39, 0xfa, 0xac, 0x6e, 0x9c, 0x9d, 0x48,
   0xbc, 0x54, 0x73, 0xdc, 0x9b, 0x1a, 0x9e, 0x5c, 0x73, 0x79, 0x97, 0x2a,
   0xce, 0xa4, 0x37, 0xb9, 0x9c, 0x04, 0x46, 0xdc, 0xb5, 0xf2, 0x8a, 0x94,
   0x4a, 0xe6, 0x7f, 0xf5, 0xcb, 0x4c, 0x54, 0xba, 0xda, 0xe6, 0x4f, 0x24,
   0x4a, 0x5e, 0x18, 0xc0, 0x47, 0x24, 0x6e, 0xe6, 0x1c, 0xf8, 0x67, 0x12,
   0xd4, 0x2b, 0x8d, 0x27, 0x3e, 0x19, 0x04, 0x0f, 0x6d, 0x24, 0x71, 0x14,
   0xec, 0xac, 0xdf, 0xfc, 0x89, 0x0a, 0x7e, 0xf0, 0x8f, 0x57, 0x4f, 0x0b,
   0x12, 0xf0, 0xdf, 0xaa, 0xba, 0x0b, 0x6c, 0xf8, 0x73, 0xf5, 0xb5, 0x0b,
   0x54, 0xfc, 0xb3, 0x1a, 0xea, 0x05, 0xba, 0xf0, 0xff, 0x0f, 0xf4, 0x05,
   0x54, 0xc0, 0xaf, 0x86, 0xdc, 0x05, 0x6c, 0x00, 0xff, 0xc7, 0xc8, 0x05,
   0x10, 0x02, 0x5e, 0xc3, 0xe9, 0x02, 0x00, 0x02, 0xfc, 0x23, 0xf0, 0x02,
   0x00, 0x07, 0xb0, 0x81, 0xf0, 0x02, 0x00, 0x87, 0xff, 0x81, 0xf1, 0x02,
   0x80, 0x8f, 0xec, 0x40, 0x71, 0x01, 0xc0, 0x1f, 0xc1, 0x00, 0x61, 0x01,
   0xc0, 0x1f, 0xba, 0x01, 0x62, 0x01, 0xe0, 0x3f, 0xba, 0x79, 0x7e, 0x01,
   0xf0, 0x7f, 0x34, 0x33, 0xae, 0x00, 0xf8, 0xff, 0x04, 0x76, 0xbe, 0x00,
   0xf8, 0xff, 0xe4, 0x0e, 0xa2, 0x00, 0xfc, 0xff, 0xe9, 0x7c, 0xae, 0x00,
   0xfc, 0xff, 0xc9, 0x5c, 0x70, 0x00, 0xfc, 0xfd, 0x09, 0xa8, 0x68, 0x00,
   0xfc, 0xfd, 0x89, 0x5b, 0x75, 0x00, 0xf8, 0xf8, 0x88, 0xb3, 0x6a, 0x00,
   0x70, 0x70, 0x04, 0x73, 0x35, 0x00, 0x00, 0x00, 0x04, 0xa0, 0x2a, 0x00};
