#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x40, 0xb0, 0xfe, 0xff, 0xff, 0xff,
   0x7f, 0x1e, 0x00, 0x50, 0xa0, 0xff, 0xff, 0xff, 0x1f, 0x18, 0x00, 0xf0,
   0x57, 0xfd, 0xff, 0xff, 0x0f, 0x08, 0x00, 0x80, 0xfa, 0xfa, 0xff, 0xff,
   0x0f, 0x08, 0x00, 0x00, 0xef, 0xeb, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xb2, 0xf6, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xca, 0xab, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x08, 0x6e, 0xdd, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08,
   0xab, 0xf7, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xfe, 0xff,
   0x03, 0x81, 0x00, 0x6c, 0xf5, 0x07, 0xfc, 0xff, 0xc7, 0x80, 0x00, 0xfe,
   0xff, 0x07, 0x18, 0xff, 0xff, 0x80, 0x01, 0x5f, 0xfd, 0x03, 0x08, 0xfe,
   0xff, 0x80, 0xe3, 0xfb, 0xce, 0x03, 0x00, 0xfe, 0xff, 0xc1, 0xdf, 0x7f,
   0x03, 0x03, 0x00, 0xfe, 0xff, 0xe3, 0xbe, 0xd5, 0x01, 0x01, 0x00, 0xf0,
   0xff, 0xff, 0x5b, 0xfd, 0x01, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x5f, 0xea,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xbd, 0xb9, 0xbe, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xfb, 0xab, 0xf6, 0x00, 0x00, 0x00, 0xc1, 0xff, 0xfd, 0x7f, 0x7f,
   0x00, 0x00, 0x00, 0xe1, 0xff, 0xdb, 0x5f, 0x5d, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x7d, 0xf0, 0x7b, 0x20, 0x10, 0x80, 0xff, 0xff, 0x3b, 0x60, 0xaf,
   0x18, 0x10, 0xc0, 0xff, 0xff, 0x35, 0xc0, 0x58, 0x1f, 0x30, 0xe0, 0xff,
   0xff, 0x1b, 0x40, 0x50, 0x12, 0x70, 0xfc, 0xff, 0x7f, 0x16, 0x00, 0xb0,
   0x22, 0xd8, 0xdf, 0xff, 0x1f, 0x18, 0x00, 0x70, 0x55, 0x74, 0xff, 0xff,
   0x0f, 0x08, 0x00, 0x80, 0x89, 0xbb, 0xd7, 0xff, 0x0f, 0x08, 0x00, 0x00,
   0x65, 0xfc, 0xfd, 0xff, 0x07, 0x00, 0x00, 0x00, 0x4a, 0xb9, 0xef, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xaa, 0xfa, 0xff, 0xff, 0x07, 0x00, 0x00, 0x08,
   0xa2, 0x0c, 0xda, 0xff, 0x03, 0x00, 0x00, 0x08, 0x51, 0x05, 0xfc, 0xff,
   0x03, 0x00, 0x00, 0xf4, 0x2a, 0x05, 0x18, 0xff, 0x03, 0x81, 0x00, 0x4c,
   0xb4, 0x02, 0x08, 0xfe, 0xc7, 0x80, 0x00, 0x02, 0xcc, 0x03, 0x00, 0xfe,
   0xff, 0x80, 0x01, 0x01, 0x02, 0x03, 0x00, 0xfe, 0xff, 0x80, 0xe3, 0x11,
   0x01, 0x01, 0x00, 0xf0, 0xff, 0x41, 0xbd, 0x04, 0x01, 0x01, 0x00, 0xe0,
   0xff, 0xe3, 0x95, 0x90, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x77, 0x85,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xad, 0xd0, 0x00, 0x00, 0x00, 0xc1,
   0xff, 0xff, 0x17, 0x45, 0x00, 0x00, 0x00, 0xe1, 0xff, 0xff, 0x5f, 0x51,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x4a, 0x20, 0x10, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xa5, 0x18, 0x10, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x1f, 0x30, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x70, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
