#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0x77, 0xd5, 0xd7, 0xdd, 0x77, 0xd5, 0xd7, 0xdd, 0xbb, 0xea, 0xae, 0xbb,
   0xbb, 0xea, 0xae, 0xbb, 0x5d, 0x75, 0x5d, 0x77, 0x5d, 0x75, 0x5d, 0x77,
   0xee, 0xba, 0xba, 0xee, 0xae, 0xba, 0xba, 0xee, 0x77, 0x5d, 0x7f, 0xdd,
   0x77, 0x5d, 0x75, 0xdd, 0xbb, 0xae, 0xe0, 0xba, 0xbb, 0xae, 0xea, 0xba,
   0x5d, 0x57, 0xc0, 0x7f, 0x5d, 0x57, 0xd5, 0x75, 0xae, 0x6b, 0x80, 0xf1,
   0xae, 0xab, 0xaa, 0xeb, 0xd7, 0x37, 0x80, 0xe0, 0xd7, 0x51, 0x55, 0xd7,
   0xeb, 0x2c, 0x00, 0xa0, 0xeb, 0xa2, 0xaa, 0xae, 0x35, 0x30, 0x00, 0xe0,
   0x75, 0x44, 0x15, 0x5d, 0x1a, 0x10, 0x00, 0x00, 0xbb, 0x88, 0x8a, 0xba,
   0x1d, 0x10, 0x00, 0x00, 0x1e, 0x11, 0x45, 0x75, 0x0e, 0x00, 0x00, 0x00,
   0x2c, 0x22, 0xa2, 0xea, 0x0f, 0x00, 0x00, 0x00, 0xd4, 0x47, 0xf8, 0xd5,
   0x0b, 0x00, 0x00, 0x10, 0x6c, 0x98, 0x06, 0xab, 0x07, 0x00, 0x00, 0x10,
   0x16, 0x20, 0x01, 0xd4, 0x06, 0x00, 0x00, 0xe8, 0x0f, 0xc0, 0x00, 0xe8,
   0x05, 0x02, 0x01, 0x78, 0x0d, 0x80, 0x00, 0x78, 0x8a, 0x01, 0x01, 0xbc,
   0x06, 0x40, 0x00, 0xb0, 0x75, 0x01, 0x03, 0x5e, 0x03, 0x00, 0x00, 0x50,
   0xea, 0x01, 0xc7, 0xef, 0x03, 0x00, 0x00, 0xb0, 0xdd, 0x83, 0x7d, 0x1f,
   0x02, 0x00, 0x00, 0x60, 0xae, 0xc7, 0xaf, 0x07, 0x02, 0x00, 0x00, 0xe0,
   0xd7, 0x7d, 0x57, 0x03, 0x04, 0x00, 0x00, 0xe0, 0xeb, 0xaa, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0xa0, 0x75, 0x57, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x60,
   0xba, 0xae, 0x02, 0x02, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0x5d, 0x01, 0x04,
   0x00, 0x00, 0x01, 0x6c, 0xae, 0xbb, 0x00, 0x08, 0x00, 0x00, 0x01, 0xf0,
   0x77, 0x77, 0x00, 0x00, 0x00, 0x80, 0x01, 0xe0, 0xeb, 0x6e, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0xa0, 0xd7, 0x5f, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xc0,
   0x3e, 0xf0, 0x00, 0x00, 0x80, 0xf1, 0x00, 0xc4, 0x0d, 0x00, 0x03, 0x00,
   0x80, 0xce, 0x00, 0x44, 0x06, 0x00, 0x00, 0x08, 0x40, 0x80, 0x01, 0xc4,
   0x05, 0x00, 0x00, 0x30, 0x3c, 0x80, 0x01, 0x42, 0x02, 0x00, 0x00, 0xc0,
   0x07, 0x80, 0x01, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0xc3, 0x40,
   0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x3b, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x03, 0x40, 0x01, 0x00, 0x00, 0x00, 0x70, 0x00, 0x06, 0xc0,
   0x01, 0x00, 0x00, 0x38, 0xcc, 0x00, 0x06, 0x40, 0x01, 0x00, 0x00, 0xc0,
   0x83, 0x01, 0x06, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x60,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0xe0, 0x25, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x0c, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xb8,
   0x17, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x18, 0x78, 0x1a, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x98, 0xef, 0x1d, 0x00, 0x02, 0x00, 0x80, 0x01, 0x30, 0xdd,
   0x2f, 0x00, 0x02, 0x00, 0x00, 0x03, 0xb0, 0xba, 0x37, 0x00, 0x02, 0x00,
   0x00, 0x86, 0x7f, 0x75, 0x7a, 0x00, 0x02, 0x80, 0x00, 0x0c, 0xeb, 0xea,
   0xdd, 0x81, 0x05, 0xc0, 0xc1, 0x18, 0xdf, 0xd5, 0xaf, 0xc7, 0x06, 0xb0,
   0xa3, 0x31, 0xae, 0xab, 0x57, 0xff, 0x1f, 0x58, 0x5f, 0x7f, 0xd6, 0x55,
   0xaa, 0xae, 0xeb, 0xaf, 0xaa, 0x06, 0xec, 0xaa, 0x55, 0x5d, 0x75, 0x57,
   0x55, 0x0d, 0x7c, 0x57, 0xaa, 0xba, 0xba, 0xae, 0xaa, 0x9a, 0xbf, 0xae,
   0x75, 0x75, 0xdd, 0x5d, 0x55, 0x35, 0xdd, 0x5d, 0xba, 0xea, 0xae, 0xbb,
   0xba, 0x6a, 0xaf, 0xbb, 0x5d, 0xd5, 0x77, 0x77, 0x5d, 0xd5, 0x77, 0x77,
   0xae, 0xaa, 0xeb, 0xee, 0xae, 0xaa, 0xeb, 0xee };
