#define face_width 64
#define face_height 64
static unsigned char face_bits[] = {
   0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xae, 0xae, 0xbf, 0xae,
   0xae, 0xae, 0xae, 0xae, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x80, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x2b, 0x80, 0xe0, 0xea, 0xea, 0xea, 0xea,
   0xd5, 0x3c, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x00, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
   0x1e, 0x10, 0x00, 0x00, 0xae, 0xaa, 0xae, 0xae, 0x0d, 0x00, 0x00, 0x00,
   0x54, 0x55, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x00, 0x00, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x00, 0x00, 0x10,
   0x1a, 0xa0, 0x01, 0xec, 0x05, 0x00, 0x00, 0xf8, 0x0d, 0xc0, 0x00, 0x58,
   0x06, 0x02, 0x01, 0xa8, 0x0a, 0x80, 0x00, 0xa8, 0x8d, 0x01, 0x01, 0x54,
   0x05, 0x40, 0x00, 0x50, 0x7a, 0x01, 0x03, 0xba, 0x02, 0x00, 0x00, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x03, 0x00, 0x00, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0x02, 0x00, 0x00, 0xa0, 0x55, 0x45, 0x55, 0x05, 0x02, 0x00, 0x00, 0x60,
   0xae, 0xba, 0xae, 0x02, 0x04, 0x00, 0x00, 0xe0, 0x55, 0x55, 0x55, 0x03,
   0x00, 0x00, 0x00, 0x60, 0xaa, 0xaa, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0x55, 0x03, 0x02, 0x00, 0x00, 0x00, 0x60, 0xea, 0xea, 0x01, 0x04,
   0x00, 0x00, 0x01, 0xac, 0x55, 0xd5, 0x00, 0x08, 0x00, 0x00, 0x01, 0x50,
   0xaa, 0x6a, 0x00, 0x00, 0x00, 0x80, 0x01, 0xa0, 0x55, 0x55, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x60, 0xee, 0x6f, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xc0,
   0x35, 0xf0, 0x00, 0x00, 0x80, 0xf1, 0x00, 0x44, 0x0e, 0x00, 0x03, 0x00,
   0x80, 0xce, 0x00, 0xc4, 0x05, 0x00, 0x00, 0x08, 0x40, 0x80, 0x01, 0x44,
   0x06, 0x00, 0x00, 0x30, 0x3c, 0x90, 0x01, 0xc2, 0x03, 0x00, 0x00, 0xc0,
   0x07, 0x90, 0x01, 0x41, 0x02, 0x00, 0x00, 0x00, 0x0c, 0x10, 0xe3, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x18, 0x18, 0x3b, 0x40, 0x01, 0x00, 0x00, 0x00,
   0x30, 0x38, 0x23, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x70, 0x38, 0x36, 0x40,
   0x01, 0x00, 0x00, 0x38, 0xec, 0x2c, 0x36, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xb3, 0x2d, 0xb6, 0x40, 0x02, 0x00, 0x00, 0x80, 0x30, 0x6f, 0x8e, 0xa0,
   0x03, 0x00, 0x00, 0x80, 0x30, 0x4e, 0xce, 0x60, 0x26, 0x00, 0x00, 0x80,
   0x70, 0x6c, 0xcf, 0xb0, 0x1d, 0x00, 0x00, 0x80, 0x51, 0x3a, 0xff, 0x5c,
   0x1a, 0x00, 0x00, 0x80, 0xf1, 0x3f, 0x49, 0xea, 0x15, 0x00, 0x00, 0x80,
   0xc5, 0x13, 0xf3, 0x57, 0x1a, 0x00, 0x02, 0x00, 0x84, 0x1b, 0xb7, 0xab,
   0x35, 0x00, 0x02, 0x00, 0x8c, 0x0b, 0xb7, 0x55, 0x2e, 0x00, 0x02, 0x40,
   0xfc, 0xaf, 0xe7, 0xae, 0x55, 0x00, 0x02, 0xc0, 0x7c, 0x6d, 0x47, 0x57,
   0xaa, 0x81, 0x07, 0xc0, 0x0d, 0x79, 0xcf, 0xaf, 0x55, 0x47, 0x05, 0xf0,
   0x1f, 0xf3, 0xce, 0x57, 0xea, 0xfe, 0x1a, 0xe8, 0x1f, 0xff, 0x0e, 0xee,
   0x55, 0x55, 0xf5, 0xd7, 0x0d, 0x6e, 0x06, 0x57, 0xaa, 0xaa, 0xaa, 0xea,
   0x0f, 0x64, 0x86, 0xab, 0x55, 0x55, 0x55, 0xd5, 0x08, 0xf0, 0xc7, 0x55,
   0xae, 0xae, 0xae, 0xae, 0x03, 0x79, 0xe3, 0xae, 0x55, 0x55, 0x55, 0xd5,
   0xcf, 0x7f, 0x6b, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xdf, 0xff, 0xfb, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0x7f, 0x55 };
