#define largeclub_width 70
#define largeclub_height 68
static char largeclub_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0x1e, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0x7f, 0x00,
   0xe0, 0xff, 0x03, 0x80, 0x7f, 0x00, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0x07,
   0x00, 0x3f, 0x00, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x0f, 0x00, 0x1e, 0x00,
   0xfc, 0xff, 0x07, 0xfc, 0xff, 0x1f, 0x00, 0x1e, 0x00, 0xfe, 0xff, 0x0f,
   0xfe, 0xff, 0x3f, 0x00, 0x1e, 0x00, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0x00, 0x1e, 0x00, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x00, 0x0c, 0xc0,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x01, 0x0c, 0xe0, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x03, 0x0c, 0xf0, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x3f, 0x0c, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0x0c, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x03, 0x0c, 0xf0, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x01, 0x0c, 0xe0,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0x7f, 0x00, 0x0c, 0x80, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0x00, 0x0c, 0x00, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0x00, 0x0c, 0x00,
   0xfe, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0x00, 0x0c, 0x00, 0xfc, 0xff, 0x07,
   0xf0, 0xff, 0x07, 0x00, 0x0c, 0x00, 0xf8, 0xff, 0x03, 0xe0, 0xff, 0x03,
   0x00, 0x0c, 0x00, 0xf0, 0xff, 0x01, 0x80, 0xff, 0x00, 0x00, 0x0c, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf3, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0x01, 0x00, 0x00, 0x00};
