#define largerank_width 54
#define largerank_height 140
static char largerank_bits[] = {
   0x00, 0x0c, 0xc0, 0xff, 0xf0, 0x8f, 0x3f, 0x00, 0x0c, 0xe0, 0xff, 0xe1,
   0x07, 0x1f, 0x00, 0x0e, 0xf0, 0xff, 0xc3, 0x03, 0x0e, 0x00, 0x0f, 0xf8,
   0xff, 0xc7, 0x03, 0x0e, 0x80, 0x0f, 0xfc, 0xc0, 0xcf, 0x03, 0x0e, 0xe0,
   0x0f, 0x7c, 0x80, 0xcf, 0x03, 0x07, 0x00, 0x0f, 0x3c, 0x00, 0xc7, 0x03,
   0x07, 0x00, 0x0f, 0x3c, 0x00, 0x82, 0x07, 0x07, 0x00, 0x0f, 0x3c, 0x00,
   0x80, 0x07, 0x07, 0x00, 0x0f, 0x3c, 0x00, 0x80, 0x87, 0x03, 0x00, 0x0f,
   0x3c, 0xff, 0x80, 0x87, 0x03, 0x00, 0x0f, 0xbc, 0xff, 0x01, 0x8f, 0x03,
   0x00, 0x0f, 0xfc, 0xff, 0x03, 0x8f, 0x03, 0x00, 0x0f, 0xfc, 0xff, 0x07,
   0xcf, 0x01, 0x00, 0x0f, 0xfc, 0xc0, 0x0f, 0xcf, 0x01, 0x00, 0x0f, 0x7c,
   0x80, 0x0f, 0xdf, 0x01, 0x00, 0x0f, 0x3c, 0x00, 0x0f, 0xde, 0x01, 0x00,
   0x0f, 0x3c, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x0f, 0xfe,
   0x00, 0x00, 0x0f, 0x3c, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x0f, 0x3c, 0x00,
   0x0f, 0xfc, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x0f, 0x7c, 0x00, 0x00, 0x0f,
   0x7c, 0x80, 0x0f, 0x7c, 0x00, 0x00, 0x0f, 0xfc, 0xc0, 0x0f, 0x7c, 0x00,
   0x00, 0x0f, 0xf8, 0xff, 0x07, 0x78, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0x03,
   0x38, 0x00, 0x80, 0x1f, 0xe0, 0xff, 0x01, 0x38, 0x00, 0xc0, 0x3f, 0xc0,
   0xff, 0x00, 0x38, 0x00, 0xc0, 0x1f, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xf0,
   0x7f, 0xfc, 0xff, 0xef, 0xff, 0x01, 0xf8, 0xff, 0xfc, 0xff, 0xcf, 0xc3,
   0x03, 0xfc, 0xff, 0xfd, 0xff, 0xcf, 0x03, 0x07, 0x3e, 0xf0, 0x3d, 0x00,
   0xcf, 0x03, 0x0e, 0x1f, 0xe0, 0x3f, 0x00, 0xcf, 0x03, 0x0e, 0x0f, 0xc0,
   0x03, 0x80, 0xcf, 0x03, 0x1c, 0x0f, 0xc0, 0x03, 0xc0, 0xc7, 0x03, 0x1c,
   0x00, 0xc0, 0x03, 0xc0, 0xc3, 0x03, 0x3c, 0x00, 0xe0, 0x03, 0xc0, 0xc3,
   0x03, 0x3c, 0x00, 0xf0, 0x01, 0xe0, 0xc1, 0x03, 0x3c, 0x00, 0xf8, 0x01,
   0xf0, 0xc1, 0x03, 0x3c, 0x00, 0xfc, 0x00, 0xf0, 0xc0, 0x03, 0x3c, 0x00,
   0x7e, 0x00, 0xf0, 0xc0, 0x03, 0x3c, 0x00, 0x3f, 0x00, 0x78, 0xc0, 0x03,
   0x3c, 0x80, 0x1f, 0x00, 0x78, 0xc0, 0x03, 0x3c, 0xc0, 0x0f, 0x00, 0x3c,
   0xc0, 0x03, 0x3c, 0xe0, 0x07, 0x00, 0x3c, 0xc0, 0x03, 0x3c, 0xf0, 0x03,
   0x00, 0x3c, 0xc0, 0x03, 0x3c, 0xf8, 0x01, 0x00, 0x1e, 0xc0, 0x03, 0x3c,
   0xfc, 0x00, 0x00, 0x1e, 0xc0, 0x03, 0x1c, 0x7e, 0x00, 0x00, 0x1e, 0xc0,
   0x03, 0x1c, 0x3f, 0xc0, 0x03, 0x0e, 0xc0, 0x03, 0x0e, 0x3f, 0xc0, 0x03,
   0x0f, 0xc0, 0x03, 0x0e, 0xff, 0xff, 0x03, 0x0f, 0xc0, 0x03, 0x07, 0xff,
   0xff, 0x03, 0x0f, 0xc0, 0xc3, 0x03, 0xff, 0xff, 0x03, 0x0f, 0xe0, 0xff,
   0x01, 0xff, 0xff, 0x03, 0x0f, 0xf0, 0x7f, 0x00, 0xff, 0xff, 0xc3, 0xff,
   0xf0, 0xff, 0x01, 0xff, 0xff, 0xe3, 0xff, 0xe1, 0xff, 0x03, 0xff, 0xff,
   0xf3, 0xff, 0xc3, 0x03, 0x07, 0xff, 0xff, 0xfb, 0xff, 0xc7, 0x03, 0x0e,
   0x0f, 0xf0, 0xff, 0xc0, 0xcf, 0x03, 0x0c, 0x0f, 0xf8, 0x7d, 0x80, 0xcf,
   0x03, 0x1c, 0x00, 0xfc, 0x3c, 0x00, 0xcf, 0x03, 0x1c, 0x00, 0x7e, 0x3c,
   0x00, 0xcf, 0x03, 0x1c, 0x00, 0x3f, 0x7c, 0x80, 0xcf, 0x03, 0x1c, 0x80,
   0x3f, 0xfc, 0xc0, 0xcf, 0x03, 0x0c, 0xc0, 0x3f, 0xf8, 0xff, 0xc7, 0x03,
   0x0e, 0xe0, 0x3f, 0xf0, 0xff, 0xc3, 0x03, 0x07, 0xf0, 0xff, 0xc0, 0xff,
   0xc0, 0xff, 0x03, 0xf0, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x01, 0xe0, 0xf0,
   0xf3, 0xff, 0xc3, 0xe3, 0x00, 0x40, 0xe0, 0xfb, 0xff, 0xc7, 0xc3, 0x01,
   0x00, 0xc0, 0xff, 0xc0, 0xcf, 0x83, 0x03, 0x00, 0xc0, 0x7f, 0x80, 0xcf,
   0x83, 0x03, 0x00, 0xc0, 0x3f, 0x00, 0xcf, 0x03, 0x07, 0x00, 0xc0, 0x3f,
   0x00, 0xcf, 0x03, 0x07, 0x0c, 0xc0, 0x3f, 0x00, 0xcf, 0x03, 0x07, 0x1e,
   0xc0, 0x3f, 0x00, 0xcf, 0x03, 0x07, 0x3f, 0xe0, 0x7f, 0x80, 0xcf, 0x03,
   0x07, 0x7f, 0xf0, 0xff, 0xc0, 0xcf, 0x03, 0x07, 0xfe, 0xff, 0xf8, 0xff,
   0xc7, 0x03, 0x27, 0xfc, 0x7f, 0xf0, 0xff, 0xc3, 0x03, 0x36, 0xf8, 0x7f,
   0xc0, 0xff, 0xe0, 0x07, 0x3e, 0xe0, 0x1f, 0xc0, 0xff, 0xf0, 0x0f, 0x1c,
   0x00, 0xfc, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xe0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xff, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xf8,
   0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xfc, 0xc0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0x7c, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0xf3, 0x3c, 0x00, 0x0f, 0x00,
   0x00, 0xc0, 0xf3, 0x3c, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0xf1, 0x3c, 0x00,
   0x0f, 0x00, 0x00, 0xe0, 0xf1, 0x3c, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xf0,
   0x3c, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xf0, 0x3c, 0x00, 0x0f, 0x00, 0x00,
   0x78, 0xf0, 0x7c, 0x80, 0x0f, 0x00, 0x00, 0x78, 0xf0, 0xfc, 0xc0, 0x0f,
   0x00, 0x00, 0x3c, 0xf0, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x3c, 0xf0, 0xf0,
   0xff, 0x0f, 0x00, 0x00, 0x1e, 0xf0, 0xe0, 0x7f, 0x0f, 0x00, 0x00, 0x1e,
   0xf0, 0xc0, 0x3f, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x13, 0x00,
   0x0f, 0x00, 0x00, 0xff, 0xff, 0x3b, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0x7c, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0xfb, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xf3, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xfc, 0xe3, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xc3,
   0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0xe0, 0x01, 0x00, 0x00, 0xff,
   0xff, 0xc0, 0xf0, 0x03, 0x00, 0x00, 0xff, 0xff, 0xe0, 0x38, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xf0, 0x38, 0x07, 0x00, 0x00, 0x0f, 0x00, 0xf8, 0x1c,
   0x0e, 0x00, 0x00, 0x0f, 0x00, 0xfc, 0x1c, 0x0e, 0x00, 0x00, 0x0f, 0x00,
   0xf0, 0x1c, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x1c, 0x0e, 0x00, 0x00,
   0xcf, 0x3f, 0xf0, 0x1c, 0x0e, 0x00, 0x00, 0xef, 0x7f, 0xf0, 0x1c, 0x0e,
   0x00, 0x00, 0xff, 0xff, 0xf0, 0x1c, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xf1,
   0x1c, 0x0e, 0x00, 0x00, 0x3f, 0xf0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x1f,
   0xe0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x0e, 0xc0, 0xf3, 0x1c, 0x0e, 0x00,
   0x00, 0x04, 0xc0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xf3, 0x1c,
   0x0e, 0x00, 0x00, 0x00, 0xc0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0xc0,
   0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xf3, 0x1c, 0x0e, 0x00, 0x00,
   0x04, 0xc0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x0e, 0xc0, 0xf3, 0x1c, 0x0e,
   0x00, 0x00, 0x1f, 0xe0, 0xf3, 0x1c, 0x0e, 0x00, 0x00, 0x3f, 0xf0, 0xf3,
   0x1c, 0x0e, 0x00, 0x00, 0xfe, 0xff, 0xf1, 0x38, 0x07, 0x00, 0x00, 0xfc,
   0xff, 0xf0, 0x38, 0x07, 0x00, 0x00, 0xf8, 0x7f, 0xf8, 0xf1, 0x03, 0x00,
   0x00, 0xf0, 0x3f, 0xfc, 0xe3, 0x01, 0x00, 0x00};
