#define r_width 54
#define r_height 140
static char r_bits[] = {
   0xc0, 0x0f, 0xc0, 0xff, 0xf0, 0xf0, 0x0f, 0xc0, 0x0f, 0xc0, 0xff, 0xf0,
   0xf0, 0x0f, 0xc0, 0x0f, 0xf0, 0xff, 0xf3, 0xfc, 0x3f, 0xc0, 0x0f, 0xf0,
   0xff, 0xf3, 0xfc, 0x3f, 0xc0, 0x0f, 0xfc, 0xc0, 0xff, 0x3c, 0x3c, 0xc0,
   0x0f, 0xfc, 0xc0, 0xff, 0x3c, 0x3c, 0xf0, 0x3c, 0x3c, 0x00, 0xf3, 0x3c,
   0x3c, 0xf0, 0x3c, 0x3c, 0x00, 0xf3, 0x3c, 0x3c, 0xf0, 0x3c, 0x3c, 0x00,
   0xf0, 0x3c, 0x3c, 0xf0, 0x3c, 0x3c, 0x00, 0xf0, 0x3c, 0x3c, 0xf0, 0x3c,
   0x3c, 0xff, 0xf0, 0x3c, 0x3c, 0xf0, 0x3c, 0x3c, 0xff, 0xf0, 0x3c, 0x3c,
   0xf0, 0x3c, 0xfc, 0xff, 0xf3, 0x3c, 0x3c, 0xf0, 0x3c, 0xfc, 0xff, 0xf3,
   0x3c, 0x3c, 0x3c, 0xf0, 0xfc, 0xc0, 0xff, 0x3c, 0x3c, 0x3c, 0xf0, 0xfc,
   0xc0, 0xff, 0x3c, 0x3c, 0xfc, 0xff, 0x3c, 0x00, 0xff, 0x3c, 0x3c, 0xfc,
   0xff, 0x3c, 0x00, 0xff, 0x3c, 0x3c, 0xfc, 0xff, 0x3c, 0x00, 0xff, 0x3c,
   0x3c, 0xfc, 0xff, 0x3c, 0x00, 0xff, 0x3c, 0x3c, 0x3c, 0xf0, 0x3c, 0x00,
   0xff, 0x3c, 0x3c, 0x3c, 0xf0, 0x3c, 0x00, 0xff, 0x3c, 0x3c, 0x0f, 0xc0,
   0xff, 0xc0, 0xff, 0x3c, 0x3c, 0x0f, 0xc0, 0xff, 0xc0, 0xff, 0x3c, 0x3c,
   0x0f, 0xc0, 0xf3, 0xff, 0xf3, 0xfc, 0x3f, 0x0f, 0xc0, 0xf3, 0xff, 0xf3,
   0xfc, 0x3f, 0x0f, 0xc0, 0xc3, 0xff, 0xf0, 0xf0, 0x0f, 0x0f, 0xc0, 0xc3,
   0xff, 0xf0, 0xf0, 0x0f, 0xf0, 0x3f, 0xfc, 0xff, 0x0f, 0xc0, 0x3f, 0xf0,
   0x3f, 0xfc, 0xff, 0x0f, 0xc0, 0x3f, 0xfc, 0xff, 0xfc, 0xff, 0x0f, 0xc0,
   0x3f, 0xfc, 0xff, 0xfc, 0xff, 0x0f, 0xc0, 0x3f, 0x3f, 0xf0, 0x3f, 0x00,
   0x0f, 0x00, 0x0f, 0x3f, 0xf0, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0xc0,
   0x03, 0xc0, 0x03, 0x00, 0x0f, 0x0f, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x0f,
   0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0xc0, 0x03, 0xc0, 0x03,
   0x00, 0x0f, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x03,
   0xf0, 0x00, 0x00, 0x0f, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00,
   0xfc, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x3f, 0x00, 0x3c, 0x00, 0x00,
   0x0f, 0x00, 0x3f, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0xc0, 0x0f, 0x00, 0x3c,
   0x00, 0x00, 0x0f, 0xc0, 0x0f, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0xf0, 0x03,
   0x00, 0x3c, 0xf0, 0x00, 0x0f, 0xf0, 0x03, 0x00, 0x3c, 0xf0, 0x00, 0x0f,
   0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xf0,
   0x00, 0x0f, 0x3f, 0xc0, 0x03, 0x0f, 0xf0, 0xc3, 0x0f, 0x3f, 0xc0, 0x03,
   0x0f, 0xf0, 0xc3, 0x0f, 0xff, 0xff, 0x03, 0x0f, 0xc0, 0xff, 0x03, 0xff,
   0xff, 0x03, 0x0f, 0xc0, 0xff, 0x03, 0xff, 0xff, 0x03, 0x0f, 0x00, 0xff,
   0x00, 0xff, 0xff, 0x03, 0x0f, 0x00, 0xff, 0x00, 0xff, 0xff, 0xc3, 0xff,
   0x00, 0xfc, 0x00, 0xff, 0xff, 0xc3, 0xff, 0x00, 0xfc, 0x00, 0xff, 0xff,
   0xf3, 0xff, 0x03, 0xff, 0x03, 0xff, 0xff, 0xf3, 0xff, 0x03, 0xff, 0x03,
   0x0f, 0xf0, 0xff, 0xc0, 0xcf, 0xcf, 0x0f, 0x0f, 0xf0, 0xff, 0xc0, 0xcf,
   0xcf, 0x0f, 0x00, 0xfc, 0x3c, 0x00, 0xcf, 0x03, 0x0f, 0x00, 0xfc, 0x3c,
   0x00, 0xcf, 0x03, 0x0f, 0x00, 0x3f, 0xfc, 0xc0, 0xcf, 0x03, 0x0f, 0x00,
   0x3f, 0xfc, 0xc0, 0xcf, 0x03, 0x0f, 0xc0, 0x3f, 0xf0, 0xff, 0xc3, 0x03,
   0x0f, 0xc0, 0x3f, 0xf0, 0xff, 0xc3, 0x03, 0x0f, 0xf0, 0xff, 0xc0, 0xff,
   0xc0, 0x03, 0x0f, 0xf0, 0xff, 0xc0, 0xff, 0xc0, 0x03, 0x0f, 0xc0, 0xf0,
   0xf3, 0xff, 0xc3, 0x03, 0x0f, 0xc0, 0xf0, 0xf3, 0xff, 0xc3, 0x03, 0x0f,
   0x00, 0xc0, 0xff, 0xc0, 0xff, 0x3f, 0x0f, 0x00, 0xc0, 0xff, 0xc0, 0xff,
   0x3f, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0x3f,
   0x00, 0xff, 0xff, 0x0f, 0x0c, 0xc0, 0x3f, 0x00, 0xcf, 0xf3, 0x0f, 0x0c,
   0xc0, 0x3f, 0x00, 0xcf, 0xf3, 0x0f, 0x3f, 0xf0, 0xff, 0xc0, 0xcf, 0xcf,
   0x0f, 0x3f, 0xf0, 0xff, 0xc0, 0xcf, 0xcf, 0x0f, 0xfc, 0xff, 0xf0, 0xff,
   0x03, 0xff, 0x3f, 0xfc, 0xff, 0xf0, 0xff, 0x03, 0xff, 0x3f, 0xf0, 0x3f,
   0xc0, 0xff, 0x00, 0xfc, 0x0c, 0xf0, 0x3f, 0xc0, 0xff, 0x00, 0xfc, 0x0c,
   0x00, 0xfc, 0xc0, 0xff, 0xf0, 0xcf, 0x3f, 0x00, 0xfc, 0xc0, 0xff, 0xf0,
   0xcf, 0x3f, 0x00, 0xff, 0xf0, 0xff, 0xf3, 0xcf, 0x3f, 0x00, 0xff, 0xf0,
   0xff, 0xf3, 0xcf, 0x3f, 0x00, 0xff, 0xfc, 0xc0, 0xcf, 0xc3, 0x0f, 0x00,
   0xff, 0xfc, 0xc0, 0xcf, 0xc3, 0x0f, 0xc0, 0xf3, 0x3c, 0x00, 0xcf, 0xf3,
   0x03, 0xc0, 0xf3, 0x3c, 0x00, 0xcf, 0xf3, 0x03, 0xc0, 0xf3, 0x3c, 0x00,
   0xcf, 0xff, 0x00, 0xc0, 0xf3, 0x3c, 0x00, 0xcf, 0xff, 0x00, 0xf0, 0xf0,
   0x3c, 0x00, 0xcf, 0x3f, 0x00, 0xf0, 0xf0, 0x3c, 0x00, 0xcf, 0x3f, 0x00,
   0xf0, 0xf0, 0xfc, 0xc0, 0xcf, 0x3f, 0x00, 0xf0, 0xf0, 0xfc, 0xc0, 0xcf,
   0x3f, 0x00, 0x3c, 0xf0, 0xf0, 0xff, 0xcf, 0xff, 0x00, 0x3c, 0xf0, 0xf0,
   0xff, 0xcf, 0xff, 0x00, 0x3c, 0xf0, 0xc0, 0x3f, 0xcf, 0xf3, 0x00, 0x3c,
   0xf0, 0xc0, 0x3f, 0xcf, 0xf3, 0x00, 0xff, 0xff, 0x03, 0x00, 0xcf, 0xf3,
   0x03, 0xff, 0xff, 0x03, 0x00, 0xcf, 0xf3, 0x03, 0xff, 0xff, 0x33, 0x00,
   0xcf, 0xc3, 0x03, 0xff, 0xff, 0x33, 0x00, 0xcf, 0xc3, 0x03, 0x00, 0xf0,
   0xfc, 0xc0, 0xcf, 0xc3, 0x0f, 0x00, 0xf0, 0xfc, 0xc0, 0xcf, 0xc3, 0x0f,
   0x00, 0xfc, 0xf3, 0xff, 0xf3, 0xcf, 0x3f, 0x00, 0xfc, 0xf3, 0xff, 0xf3,
   0xcf, 0x3f, 0x00, 0xfc, 0xc3, 0xff, 0xf0, 0xcf, 0x3f, 0x00, 0xfc, 0xc3,
   0xff, 0xf0, 0xcf, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00};
