#define smallrank_width 36
#define smallrank_height 70
static char smallrank_bits[] = {
   0x38, 0xf8, 0x80, 0x07, 0x00, 0x38, 0xfc, 0x81, 0x07, 0x00, 0x78, 0x8e,
   0x03, 0x73, 0x07, 0x68, 0x06, 0x03, 0x73, 0x07, 0x6c, 0x06, 0x00, 0x63,
   0x03, 0x6c, 0xf6, 0x00, 0xe3, 0x01, 0xec, 0xfe, 0x01, 0xe3, 0x00, 0xc4,
   0x8e, 0x03, 0xe3, 0x00, 0xfe, 0x06, 0x03, 0xe3, 0x01, 0xfe, 0x06, 0x0f,
   0xe3, 0x01, 0xc7, 0x07, 0x0f, 0x63, 0x03, 0xc7, 0x8f, 0x1f, 0x63, 0x03,
   0x83, 0xfd, 0xfb, 0x63, 0x06, 0x83, 0xf9, 0xf1, 0x71, 0x07, 0x78, 0xfe,
   0xe3, 0x30, 0x0c, 0xfc, 0xfe, 0xf3, 0x31, 0x0c, 0xc6, 0x07, 0xbb, 0x33,
   0x0c, 0x83, 0x01, 0x1b, 0x33, 0x0c, 0x80, 0x81, 0x19, 0x33, 0x0c, 0xc0,
   0x81, 0x19, 0x33, 0x0c, 0xe0, 0xc0, 0x18, 0x33, 0x0c, 0x70, 0xc0, 0x18,
   0x33, 0x0c, 0x38, 0x60, 0x3c, 0x33, 0x0c, 0x1c, 0x60, 0xfc, 0x33, 0x0c,
   0x0e, 0x60, 0xd8, 0x33, 0x0c, 0x87, 0x21, 0xb8, 0x73, 0x0e, 0xff, 0x31,
   0xf0, 0xf7, 0x07, 0xff, 0x31, 0xe0, 0xe7, 0x03, 0xff, 0xf9, 0xbc, 0xc7,
   0x03, 0xff, 0xfd, 0xbd, 0xe7, 0x07, 0xc3, 0x8f, 0x1b, 0x73, 0x0e, 0xe0,
   0x06, 0x9b, 0x31, 0x0c, 0x70, 0x8e, 0xfb, 0x30, 0x0c, 0x78, 0xfc, 0x7b,
   0x30, 0x0c, 0xfc, 0xf8, 0x78, 0x30, 0x0c, 0xc8, 0xfd, 0xf9, 0x30, 0x0c,
   0x80, 0x8f, 0xdb, 0x30, 0x0c, 0x80, 0x07, 0x9b, 0x31, 0x0c, 0x82, 0x07,
   0x9b, 0x31, 0x0c, 0x87, 0x8f, 0x1b, 0x73, 0x0e, 0xfe, 0xfc, 0xbd, 0xe7,
   0x07, 0xfc, 0xf8, 0xbc, 0xc7, 0x03, 0xe0, 0xf8, 0x00, 0x78, 0x0f, 0xf0,
   0xfc, 0x01, 0x78, 0x0f, 0xf0, 0x8e, 0xfb, 0x31, 0x06, 0xd8, 0x06, 0xfb,
   0x33, 0x06, 0xd8, 0x06, 0x33, 0x33, 0x06, 0xcc, 0x06, 0x33, 0x72, 0x07,
   0xcc, 0x0e, 0x33, 0x63, 0x03, 0xc6, 0xfc, 0xf3, 0x61, 0x03, 0xc6, 0xf8,
   0xf3, 0xe1, 0x03, 0xff, 0x01, 0x33, 0xc3, 0x01, 0xff, 0x05, 0x33, 0xc2,
   0x01, 0xc0, 0x0e, 0x33, 0xc3, 0x01, 0xe0, 0xfd, 0xf3, 0x83, 0x00, 0xe0,
   0xf9, 0xf9, 0x81, 0x00, 0xff, 0xe6, 0x01, 0xf8, 0x03, 0xff, 0xf6, 0x03,
   0xf8, 0x07, 0x03, 0x36, 0xfb, 0x31, 0x0e, 0x03, 0x36, 0xfb, 0x33, 0x0c,
   0x7b, 0x36, 0x33, 0x33, 0x0c, 0xff, 0x36, 0x33, 0x32, 0x0c, 0xc7, 0x37,
   0x33, 0xf2, 0x0f, 0x82, 0x37, 0x33, 0xf2, 0x07, 0x80, 0x37, 0x33, 0xf2,
   0x01, 0x80, 0x37, 0x33, 0xb2, 0x03, 0x82, 0x37, 0x33, 0x32, 0x07, 0x87,
   0x37, 0x33, 0x33, 0x06, 0xfe, 0xf7, 0xf3, 0x7b, 0x0f, 0xfc, 0xe6, 0xf9,
   0x79, 0x0f};
