#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x38, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x18, 0x00, 0x00,
   0x80, 0xff, 0x3f, 0x88, 0xff, 0x03, 0xc0, 0x00, 0x3a, 0xc8, 0x00, 0x02,
   0xe0, 0x00, 0x3a, 0xe8, 0x00, 0x02, 0xe0, 0x00, 0x3a, 0xe8, 0x00, 0x02,
   0xe0, 0x00, 0x3a, 0xe8, 0x00, 0x02, 0xe0, 0x00, 0x3a, 0xe8, 0x00, 0x02,
   0xe0, 0x83, 0x3b, 0xe8, 0x83, 0x03, 0xe0, 0x83, 0x39, 0xe8, 0x83, 0x01,
   0xe0, 0x83, 0x38, 0xe8, 0x83, 0x00, 0x80, 0x83, 0x38, 0x88, 0x83, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xcc, 0x07, 0x00, 0x00, 0x0e, 0x14, 0x6c, 0x04, 0x00, 0x00, 0x09, 0x10,
   0x2c, 0x60, 0x6e, 0x0e, 0xc3, 0x16, 0x2c, 0x90, 0x92, 0x12, 0x26, 0x14,
   0x2c, 0x90, 0x92, 0x12, 0x28, 0x14, 0x6c, 0x94, 0x92, 0x12, 0x29, 0x14,
   0xcc, 0x63, 0xb6, 0x0f, 0xc7, 0x14, 0x0c, 0x00, 0x00, 0x02, 0x00, 0x10,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x80, 0x83, 0x38, 0x88, 0x87, 0x00, 0x80, 0x83, 0x3f, 0xf8, 0x83, 0x00,
   0x80, 0x07, 0x38, 0x08, 0xc0, 0x00, 0x80, 0x0f, 0x38, 0x08, 0x60, 0x00,
   0x00, 0x1f, 0x38, 0x08, 0x30, 0x00, 0x00, 0x3e, 0x38, 0x08, 0x18, 0x00,
   0x00, 0x7c, 0x38, 0x08, 0x0c, 0x00, 0x00, 0xf8, 0x3f, 0xf8, 0x07, 0x00,
   0x00, 0xf0, 0x3f, 0xf8, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x20, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00 };
