#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x55, 0xd5, 0x16, 0x6a, 0xad, 0xb5, 0xaa, 0xb6, 0x2a, 0xaa, 0x55, 0x55,
   0x6d, 0x55, 0x15, 0xac, 0x6a, 0xad, 0xaa, 0xd5, 0x16, 0xd4, 0x5a, 0xab,
   0x55, 0xad, 0x0a, 0xa8, 0x56, 0xb5, 0x6d, 0x55, 0x15, 0xb4, 0xaa, 0x55,
   0x55, 0xdb, 0x06, 0xd4, 0x5a, 0x6d, 0xaa, 0xaa, 0x0a, 0x58, 0xab, 0xaa,
   0x6d, 0x55, 0x0b, 0x50, 0xb5, 0x55, 0xaa, 0x6d, 0x05, 0xf8, 0xaa, 0xb6,
   0x55, 0xd5, 0x82, 0x6f, 0x57, 0x55, 0xb6, 0x5a, 0xc5, 0xaa, 0xdf, 0xaa,
   0xd5, 0xaa, 0xe2, 0xef, 0xbe, 0xb6, 0x05, 0x00, 0xe0, 0xd5, 0x3a, 0xa0,
   0x0a, 0x00, 0x38, 0xbd, 0x7e, 0x58, 0x16, 0x00, 0xaf, 0xf5, 0xba, 0xa8,
   0x55, 0x80, 0xb5, 0xaa, 0x7a, 0x57, 0x55, 0x80, 0xdb, 0x5b, 0xfd, 0xb4,
   0x6d, 0x81, 0xd5, 0xd7, 0xf5, 0x6b, 0x55, 0x45, 0xf5, 0xd7, 0xba, 0x95,
   0xaa, 0x85, 0xef, 0xb5, 0xfd, 0x5a, 0x6d, 0x95, 0x5e, 0x55, 0x7d, 0xd5,
   0x55, 0xab, 0xf7, 0x6f, 0xfb, 0xb6, 0x5a, 0x2d, 0x1c, 0x5f, 0x3d, 0x55,
   0xd5, 0x2a, 0x00, 0xac, 0xde, 0xaa, 0x56, 0x15, 0x00, 0xd4, 0xba, 0xb6,
   0xb5, 0x36, 0x00, 0xb8, 0x7e, 0x55, 0xaa, 0x0a, 0x00, 0x58, 0xf5, 0xab,
   0x6d, 0x0d, 0x00, 0xb8, 0xf5, 0x5a, 0xaa, 0x15, 0x80, 0x58, 0xf5, 0xaa,
   0x55, 0x15, 0x80, 0x78, 0xeb, 0xb7, 0xb6, 0x0a, 0xa0, 0x5e, 0xd5, 0xab,
   0xd5, 0x06, 0xd0, 0x7a, 0xad, 0xaf, 0xbb, 0x0b, 0xb4, 0xb7, 0xd6, 0x6e,
   0xd7, 0x05, 0xea, 0xed, 0xaa, 0xbf, 0xfb, 0x83, 0xaa, 0x7f, 0x6d, 0xbb,
   0xbf, 0x83, 0xd6, 0xbd, 0xae, 0x76, 0xfb, 0x65, 0xb5, 0x5b, 0xbb, 0xba,
   0xbf, 0x53, 0xd5, 0xbf, 0xea, 0x77, 0xfb, 0xab, 0xad, 0xfb, 0xf5, 0xff,
   0xbf, 0x55, 0xb5, 0xfd, 0xff, 0x7f, 0xfb, 0xb7, 0x56, 0xff, 0xff, 0xff,
   0xbf, 0xd5, 0x6a, 0xfd, 0xff, 0xff, 0xfb, 0x6b, 0xad, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
